<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            min-width: 320px;
            max-width: 1920px;
        }
        ul {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        .main {
            width: 100%;
            height: auto;
        }
        .con {
            width: 100%;
            height: 100%;
        }
        input {

        }
    </style>
    
    <!-- 헤더 -->
    <style>
        #hd {
            width: 100%;
            height: auto;
        }
        .hdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .snsBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            height: auto;
        }
        .snsBox li {
            float: left;
            width: 20%;
            margin: 2.5% 2.5%;
        }
        .snsBox li img {
            display: block;
            width: 30%;
            height: auto;
        }
        .sign {
            position: absolute;
            right: 0;
            top: 0;
            width: 15%;
            height: auto;
        }
        .sign li {
            float: left;
            width: 28.33%;
            height: auto;
            margin: 2.5% 2.5%;
        }
        .sign li a {
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-size: 0.7vw;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            line-height: 150%;
        }
        .sign li a img {
            display: block;
            width: 25%;
            height: auto;
            margin: 0 auto;
        }
        .logo {
            display: block;
            width: 3.5%;
            height: auto;
            margin: 1% auto;
        }
        .logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .menu {
            width: 100%;
            height: auto;
            padding-bottom: 2.5%;
        }
        .menu .menuLst {
            float: left;
            width: 14.285%;
            height: auto;
        }
        .menu .menuLst a {
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Amethysta', serif;
            font-weight: bold;
            font-size: 0.7vmax;
        }
    </style>
    
    <!-- 비쥬얼배너 -->
    <style>
        .visual {
            width: 100%;
            height: auto;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            clear: both;
        }
        .vsBox {
            width: 500%;
            height: auto;
        }
        .vsBox li {
            float: left;
            width: 20%;
            height: auto;
            position: relative;
        }
        .vsBox li img.visualImg {
            display: block;
            width: 100%;
            height: auto;
        }
        .vs1Tit1 {
            position: absolute;
            top: 12.5%;
            right: 21.5%;
            color: #fff;
            font-size: 2vmax;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            text-shadow: 1px 2px 9px #f9ee54;
            display: none;
        }
        .vs1Tit1_1 {
            position: absolute;
            width: 100%;
            height: auto;
            text-align: center;
            top: 20%;
            left: 0;
            font-size: 4vmax;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 4px 14px #000000;
            display: none;
        }
        .vs1TitImg1 {
            position: absolute;
            top: 60%;
            right: 35%;
            width: 22.5%;
            height: auto;
            display: none;
        }
        .vs1TitImg2 {
            position: absolute;
            top: 70%;
            right: 20%;
            width: 25.5%;
            height: auto;
            display: none;
        }
        .vsBtn {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .vsBtnIcon {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 8px;
            height: 8px;
            overflow: hidden;
            cursor: pointer;
        }
        .vsBtnIcon.on {
            width: 100%;
        }
        .vsBtnIcon span.on {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 0;
            height: 8px;
            background: #9f2a4b;
        }

    </style>
    
    <!-- aside -->
    <style>
        .collapFrame {
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            left: -100%;
            top: 0;
            transition: 0.7s;
        }
        .cnb {
            z-index: 9999;
            width: auto;
            height: auto;
            position: fixed;
            top: 55%;
            left: 0;
            border-radius: 0px 1vmax 1vmax 0px;
            background: #333;
            padding: 1%;
        }
        #collapCk1:checked ~ .collapFrame {
            left: 0;
        }
        #collapCk1:checked ~ .collapFrame .cnb {
            right: auto;
            left: 0;
        }
        .closeBtn1 {
            background: url(./images/collbtn.png);
            background-position: 0px 0px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 5%;
            right: 35%;
            width: 30%;
            height: 7%;
            display: block;
            position: absolute;
            font-size: 0;
            text-indent: -999px;
            cursor: pointer;
            z-index: 100;
            transition: 0.5s;
        }
        .closeBtn1:hover {
            background: url(./images/collbtnhover.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 5%;
            right: 30%;
            width: 30%;
            height: 7%;
        }
        .closeBtn1.on {
            transform: rotate(180deg);
        }
        .collapName {
            writing-mode: tb-rl;
            font-size: 1vmax;
            font-weight: bold;
            z-index: 100;
            color: #fff;
            padding-top: 100%;
        }
    </style>
    
    <!-- con1 -->
    <style>
        #con1 {
            width: 100%;
            height: 100%;
            z-index: 9999;
            clear: both;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 5% auto;
        }
        .con1In input {
            display: none;
        }
        .separator {
            margin-top: 40px;
        }

            /* 3D Cube */
        .space3d {
            perspective: 1000px;
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
        }

        ._3dbox {
            display: inline-block;
            transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(-15deg) rotateY(15deg);
            margin-left: 15%;
        }

        ._3dface {
            overflow: hidden;
            position: absolute;
            border: 1px solid #888;
            background: #FFF;
            box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
            color: #333;
            line-height: 250px;
            opacity: 1;
        }

        ._3dface--front {
            width: 250px;
            height: 250px;
            transform: translate3d(0, 0, 125px);
        }

        ._3dface--top {
            width: 250px;
            height: 250px;
            transform: rotateX(90deg) translate3d(0, 0, 125px);
        }

        ._3dface--bottom {
            width: 250px;
            height: 250px;
            transform: rotateX(-90deg) translate3d(0, 0, 125px);
        }

        ._3dface--left {
              width: 250px;
              height: 250px;
              left: 50%;
              margin-left: -125px;
              transform: rotateY(-90deg) translate3d(0, 0, 125px);
            }

        ._3dface--right {
              width: 250px;
              height: 250px;
              left: 50%;
              margin-left: -125px;
              transform: rotateY(90deg) translate3d(0, 0, 125px);
            }

        ._3dface--back {
              width: 250px;
              height: 250px;
              transform: rotateY(180deg) translate3d(0, 0, 125px);
            }

        #radio-left:checked ~ .space3d ._3dbox {
              transform: rotateY(90deg);
            }

        #radio-right:checked ~ .space3d ._3dbox {
              transform: rotateY(-90deg);
            }

        #radio-bottom:checked ~ .space3d ._3dbox {
              transform: rotateX(90deg);
            }

        #radio-top:checked ~ .space3d ._3dbox {
              transform: rotateX(-90deg);
            }

        #radio-back:checked ~ .space3d ._3dbox {
              transform: rotateY(180deg);
            }

        ._3dface--front {
            background-image: url("./images/con2BoxImg1.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        ._3dface--left {
            background-image: url("./images/con2BoxImg2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        ._3dface--right {
            background-image: url("./images/con2BoxImg3.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            }

        ._3dface--top {
            background-image: url("./images/con2BoxImg4.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        ._3dface--bottom {
            background-image: url("./images/con2BoxImg5.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        ._3dface--back {
            background-image: url("./images/con2BoxImg6.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .label {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .laBtn {
            display: inline-block;
            background-image: url("./images/vsBtn_off.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 11.66%;
            height: 0.3vmax;
            margin: 2.5%;
            box-sizing: border-box;
            cursor: pointer;
            float: left;
        }
        .laBtn.on {
            display: inline-block;
            background-image: url("./images/vsBtn_on.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width:11.66%;
            height: 0.3vmax;
            box-sizing: border-box;
        }
        .con1Txt {
            width: 70%;
            float: right;
            height: auto;
        }
        .con1Txt1 {
            font-size: 4vmax;
            font-weight: bold;
            color: #3f3f3f;
        }
        .con1Txt2 {
            font-size: 1.9vmax;
            color: #3f3f3f;
        }
        .strong {
            font-size: 5vmax;
            color: #993919;
        }
        .con1Txt3 {
            color: #3f3f3f;
            font-size: .7vmax;
            margin: 2.5%;
            font-family: 'Gothic A1', sans-serif;
        }
        .con1More {
            display: block;
            width: 10%;
            height: 5%;
            background-color: #993919;
            color: #fff;
            text-align: center;
            padding: 1%;
            margin-left: 2.5%;
            font-size: 0.8vmax;
            font-family: 'Gothic A1', sans-serif;
            transform: rotate(0deg);
            transition: 0.5s;
        }
        .con1More:hover {
            transform: rotate(360deg);
            background-color: #21409a;
        }
    </style>
    
    <!-- 슬레 -->
    <style>
        .slider { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
          }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide:nth-child(1) .panel > * {
            background: #636fee;
            color: #7594f0;
          }
          .slide:nth-child(2) .panel > * {
            background: #a8cb86;
            color: #bdd194;
          }
          .slide:nth-child(3) .panel > * {
            background: #63afee;
            color: #75cdf0;
          }
          .slide:nth-child(4) .panel > * {
            background: #d24b62;
            color: #d65c5c;
          }
          .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
          }
          .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide .top, .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
          }
          .slide .top:after, .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
          }
          .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide .top:after {
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom:after {
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
          }
          .slide.active .top, .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
            z-index: -1;
          }
          .slide.active .top:after, .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
          }
          .center h1 {
            font-size: 5vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
              color: #fff;
          }
    </style>
    
    <!-- con2 -->
    <style>
        #con2 {
            width: 100%;
            height: auto;
            background-image: url("./images/con2Bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: 0.5s;
        }
        #con2:after {
            display: block;
            content: " ";
            clear: both;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con2TitIn {
            width: 100%;
            height: auto;
        }
        .con2Tit1 {
            text-align: center;
            color: #fff;
            font-size: 4vmax;
            padding: 2% 5%;
            box-sizing: border-box;
        }
        .con2Tit2 {
            text-align: center;
            color: #fff;
            font-size: 1vmax;
            font-weight: bold;
        }
        .con2Box {
            width: 100%;
            height: auto;
        }
        .con2Box li.con2BoxLst {
            display: block;
            float: left;
            width: 15%;
            height: auto;
            margin: 5%;
            box-sizing: border-box;
            padding-bottom: 1%;
            cursor: pointer;
            position: relative;
        }
        .con2Box li.con2BoxLst a.c2Link {
            display: block;
            width: 100%;
            height: auto;
        }
        .c2BoxTit1 {
            text-align: center;
            font-size: 3vmax;
            color: #fff;
            font-family: 'Amethysta', serif;
            font-weight: 100;
            padding-top: 20%;
        }
        .c2BoxTit2 {
            text-align: center;
            font-size: 1vmax;
            color: #fff;
            font-weight: 10;
            font-family: 'Amethysta', serif;
        }
        .c2Line {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .c2Line.l1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #fff;
            top: 0;
            left: 0;
        }
        .c2Line.l2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #fff;
            top: 0;
            right: 0;
        }
        .c2Line.l3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #fff;
            bottom: 0;
            right: 0;
        }
        .c2Line.l4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #fff;
            bottom: 0;
            left: 0;
        }
        .con2IHover, .con2IHover2, .con2IHover3, .con2IHover4 {
            width: 100%;
            height: 20%;
            box-sizing: border-box;
            clear: both;
            margin: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .con2IHover.on, .con2IHover2.on, .con2IHover3.on, .con2IHover4.on {
            opacity: 1;
        }
        h2.con2HoverTxt {
            text-align: center;
            color: #fff;
            font-size: 1vmax;
            padding-top: 20%;
            box-sizing: border-box;
        }
        .c2More {
            display: block;
            width: 10%;
            height: auto;
            margin: 20% auto;
        }
        .c2More img {
            display: block;
            width: 100%;
            height: auto;
        } 
    </style>
    
    <style>
        .check {
            width: 5%;
            height: 10%;
            background-color: aqua;
            position: fixed;
            z-index: 9999;
            top: 1%;
            right: 0;
        }
        .checkTit {
            color: #fff;
            font-size: 1vmax;
        }
        .cBox {
            width: 60%;
            height: auto;
            margin: 0 auto;
        }
    </style>
    
    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+'600%'},500);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+'600%'},500);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
            $(document).on('click',nextSlide);

            function nextSlide(){
              console.log($('.active + .slide').length);
              if ($('.active + .slide').length > 0){
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
              } else{
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
              }
            }
        </script>
        
    <script>
        $(document).ready(function(){
            var wd = parseInt($(".vs li").width());
            
            $("#vs .vsBox li .vs1Tit1").delay(1500).fadeIn(500);
                    $(".vs1Tit1_1").delay(500).fadeIn(500);
                    $(".vs1TitImg1").delay(1900).fadeIn(500, function(){
                        $(this).not(":animated").animate({"top": "60%"}, 500, function(){
                            $(this).delay(5600).fadeOut(500);
                        });
                    });
            $(".vs1TitImg2").delay(1900).fadeIn(500, function(){
                        $(this).not(":animated").animate({"right": "20%"}, 500, function(){
                            $(this).delay(5600).fadeOut(500);
                        });
                    });


                    $("#vs .vsBox li .vs1Tit1").delay(6500).fadeOut(500);
                    $(".vs1Tit1_1").delay(7500).fadeOut(500);
                    $(".vs1TitImg1").css("top", "90%");
                    $(".vs1TitImg2").css("right", "-20%");
            
                $(".vsBtnIcon.on span.on").delay(700).not(":animated").animate({"width": "100%"}, 8000, function(){
                        $(".vsBtnIcon.on span").css("width", "0px");
                    });
            
            $(".vsBtnIcon").removeAttr("href");
                function rAni(){
                    $("#vs .vsBox").not(":animated").animate({"margin-left" : "-100%"}, 2000, function(){ 
                        $("#vs .vsBox li .vs1Tit1").delay(1500).fadeIn(500);
                        $(".vs1Tit1_1").delay(500).fadeIn(500);
                        $(".vs1TitImg1").delay(1900).fadeIn(500, function(){
                            $(this).not(":animated").animate({"top": "60%"}, 500, function(){
                                $(this).delay(3600).fadeOut(500);
                            });
                        });
                        $(".vs1TitImg2").delay(1900).fadeIn(500, function(){
                            $(this).not(":animated").animate({"right": "20%"}, 500, function(){
                                $(this).delay(3600).fadeOut(500);
                            });
                        });

                        $("#vs .vsBox li").eq(0).appendTo($("#vs .vsBox"));
                        $("#vs .vsBox").css("margin-left", "0px");
                        $("#vs .vsBox li .vs1Tit1").delay(4500).fadeOut(500);
                        $(".vs1Tit1_1").delay(5500).fadeOut(500);
                        $(".vs1TitImg1").css("top", "90%");
                        $(".vs1TitImg2").css("right", "-20%");
                        
                        $(".vsBtnIcon.on span.on").delay(700).not(":animated").animate({"width": "100%"}, 5500, function(){
                        $(".vsBtnIcon.on span").css("width", "0px");
                    });

                    });
                };
            
            var intv = setInterval(function(){
                rAni();
            }, 8500);
            
            $(".vsBtnIcon1").click(function(){
                $(this).addClass("on");
                $(this).find(".bar1").addClass("on");
                $(".bar2, .bar3").removeClass("on");
                $(this).siblings().removeClass("on");
                
                clearInterval();
                $("#vs .vsBox").not(":animated").animate({"margin-left" : "-100%"}, 2000, function(){ 
                        $("#vs .vsBox li .vs1Tit1").delay(1500).fadeIn(500);
                        $(".vs1Tit1_1").delay(500).fadeIn(500);
                        $(".vs1TitImg1").delay(1900).fadeIn(500, function(){
                            $(this).not(":animated").animate({"top": "60%"}, 500, function(){
                                $(this).delay(3600).fadeOut(500);
                            });
                        });
                    $(".vs1TitImg2").delay(1900).fadeIn(500, function(){
                            $(this).not(":animated").animate({"right": "20%"}, 500, function(){
                                $(this).delay(3600).fadeOut(500);
                            });
                        });

                        $("#vs .vsBox li").eq(0).appendTo($("#vs .vsBox"));
                        $("#vs .vsBox").css("margin-left", "0px");
                        $("#vs .vsBox li .vs1Tit1").delay(6000).fadeOut(500);
                        $(".vs1Tit1_1").delay(5500).fadeOut(500);
                        $(".vs1TitImg1").css("top", "90%");
                        $(".vs1TitImg2").css("right", "-20%");
                    
                        $(".vsBtnIcon.on span.on").delay(700).not(":animated").animate({"width": "100%"}, 5500, function(){
                        $(".vsBtnIcon.on span").css("width", "0px");
                    });
                });
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            var a=0;
            var intv = setInterval(function(){
                func(a);
                if(a<5) { a=a+1; } else { a=0; }
            }, 1200);
            function func(b){
                $(".con1In input[type=radio]").prop("checked", "false");
                $(".con1In input[type=radio]").eq(b).prop("checked", "true");
            }
                $(".label .laBtn").click(function(){
                    clearInterval(intv);
                });
                $(".label label").click(function(){
                    $(this).find(".laBtn").addClass("on");
                    $(this).find(".laBtn").parent().siblings().find(".laBtn").removeClass("on");
                });
            });
    </script>

    <script>
        $(document).ready(function(){
            var tran = 0;
        $('.closeBtn1').click(function() {
          $(this).toggleClass("on");
        });
    });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".con2Box li.con2BoxLst1").hover(function(){
                $(this).css("background", "none");
                $(".con2IHover").toggleClass("on");
                $(".line1").fadeIn(500);
                $(".con2Box li.con2BoxLst1 .c2Line.l1").css("width", "100%");
                $(".con2Box li.con2BoxLst1 .c2Line.l2").css("height", "100%");
                $(".con2Box li.con2BoxLst1 .c2Line.l3").css("width", "100%");
                $(".con2Box li.con2BoxLst1 .c2Line.l4").css("height", "100%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2_Bg1.png')");
                
            });
            $(".con2Box li.con2BoxLst1").mouseleave(function(){
                $(".con2Box li.con2BoxLst1 .c2Line.l1").css("width", "0%");
                $(".con2Box li.con2BoxLst1 .c2Line.l2").css("height", "0%");
                $(".con2Box li.con2BoxLst1 .c2Line.l3").css("width", "0%");
                $(".con2Box li.con2BoxLst1 .c2Line.l4").css("height", "0%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2Bg.png')");
            });
            
            $(".con2Box li.con2BoxLst2").hover(function(){
                $(this).css("background", "none");
                $(".con2IHover2").toggleClass("on");
                $(".line1").fadeIn(500);
                $(".con2Box li.con2BoxLst2 .c2Line.l1").css("width", "100%");
                $(".con2Box li.con2BoxLst2 .c2Line.l2").css("height", "100%");
                $(".con2Box li.con2BoxLst2 .c2Line.l3").css("width", "100%");
                $(".con2Box li.con2BoxLst2 .c2Line.l4").css("height", "100%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2_Bg2.png')");
                
            });
            $(".con2Box li.con2BoxLst2").mouseleave(function(){
                $(".con2Box li.con2BoxLst2 .c2Line.l1").css("width", "0%");
                $(".con2Box li.con2BoxLst2 .c2Line.l2").css("height", "0%");
                $(".con2Box li.con2BoxLst2 .c2Line.l3").css("width", "0%");
                $(".con2Box li.con2BoxLst2 .c2Line.l4").css("height", "0%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2Bg.png')");
            });
            
            $(".con2Box li.con2BoxLst3").hover(function(){
                $(this).css("background", "none");
                $(".con2IHover3").toggleClass("on");
                $(".line1").fadeIn(500);
                $(".con2Box li.con2BoxLst3 .c2Line.l1").css("width", "100%");
                $(".con2Box li.con2BoxLst3 .c2Line.l2").css("height", "100%");
                $(".con2Box li.con2BoxLst3 .c2Line.l3").css("width", "100%");
                $(".con2Box li.con2BoxLst3 .c2Line.l4").css("height", "100%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2_Bg3.png')");
                
            });
            $(".con2Box li.con2BoxLst3").mouseleave(function(){
                $(".con2Box li.con2BoxLst3 .c2Line.l1").css("width", "0%");
                $(".con2Box li.con2BoxLst3 .c2Line.l2").css("height", "0%");
                $(".con2Box li.con2BoxLst3 .c2Line.l3").css("width", "0%");
                $(".con2Box li.con2BoxLst3 .c2Line.l4").css("height", "0%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2Bg.png')");
            });
            
            $(".con2Box li.con2BoxLst4").hover(function(){
                $(this).css("background", "none");
                $(".con2IHover4").toggleClass("on");
                $(".line1").fadeIn(500);
                $(".con2Box li.con2BoxLst4 .c2Line.l1").css("width", "100%");
                $(".con2Box li.con2BoxLst4 .c2Line.l2").css("height", "100%");
                $(".con2Box li.con2BoxLst4 .c2Line.l3").css("width", "100%");
                $(".con2Box li.con2BoxLst4 .c2Line.l4").css("height", "100%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2_Bg4.png')");
                
            });
            $(".con2Box li.con2BoxLst4").mouseleave(function(){
                $(".con2Box li.con2BoxLst4 .c2Line.l1").css("width", "0%");
                $(".con2Box li.con2BoxLst4 .c2Line.l2").css("height", "0%");
                $(".con2Box li.con2BoxLst4 .c2Line.l3").css("width", "0%");
                $(".con2Box li.con2BoxLst4 .c2Line.l4").css("height", "0%");
                $("#con2").not(":animated").css("background-image", "url('./images/con2Bg.png')");
            });
            
            
        });
    </script>
</head>
<body>
   <div class="main" id="desktop">
       <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               <ul class="sign">
                   <li><a href=""><img src="./images/kart.png" alt="카트"></a></li>
                   <li><a href="">로그인</a></li>
                   <li><a href="">회원가입</a></li>
               </ul>
               
               <a href="index.html" class="logo">
                   <img src="./images/logo.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst"><a href="">INTRO</a></li>
                    <li class="menuLst"><a href="">MAKER SPACE</a></li>
                    <li class="menuLst"><a href="">PUBLIC EDU</a></li>
                    <li class="menuLst"><a href="">R &amp; D</a></li>
                    <li class="menuLst"><a href="">FRANCHISE</a></li>
                    <li class="menuLst"><a href="">SOSIAL CONTRIBUTION</a></li>
                    <li class="menuLst"><a href="">SHOOPING MALL</a></li>
                </ul>
           </div>
       </header>
       
       <div class="visual">
           <figure id="vs">
               <ul class="vsBox">
                   <li class="vsLst">
                       <img src="./images/vs1.png" alt="visualImg" class="visualImg">
                       <h2 class="vs1Tit1">MAKER MOVEMENT</h2>
                        <h2 class="vs1Tit1_1">미래를 향한 움직임, 메이커 운동</h2>
                        <img src="./images/vs1_tit1.png" alt="vs1TitImg" class="vs1TitImg1">
                        <img src="./images/vs1_tit2.png" alt="vs1TitImg" class="vs1TitImg2">
                    </li>
                   <li class="vsLst">
                       <img src="./images/vs1.png" alt="visualImg" class="visualImg">
                       <h2 class="vs1Tit1">MAKER MOVEMENT</h2>
                        <h2 class="vs1Tit1_1">미래를 향한 움직임, 메이커 운동</h2>
                        <img src="./images/vs1_tit1.png" alt="vs1TitImg" class="vs1TitImg1">
                        <img src="./images/vs1_tit2.png" alt="vs1TitImg" class="vs1TitImg2">
                    </li>
                    <li class="vsLst">
                       <img src="./images/vs1.png" alt="visualImg" class="visualImg">
                       <h2 class="vs1Tit1">MAKER MOVEMENT</h2>
                        <h2 class="vs1Tit1_1">미래를 향한 움직임, 메이커 운동</h2>
                        <img src="./images/vs1_tit1.png" alt="vs1TitImg" class="vs1TitImg1">
                        <img src="./images/vs1_tit2.png" alt="vs1TitImg" class="vs1TitImg2">
                    </li>
                    <li class="vsLst">
                       <img src="./images/vs1.png" alt="visualImg" class="visualImg">
                       <h2 class="vs1Tit1">MAKER MOVEMENT</h2>
                        <h2 class="vs1Tit1_1">미래를 향한 움직임, 메이커 운동</h2>
                        <img src="./images/vs1_tit1.png" alt="vs1TitImg" class="vs1TitImg1">
                        <img src="./images/vs1_tit2.png" alt="vs1TitImg" class="vs1TitImg2">
                    </li>
                    <li class="vsLst">
                       <img src="./images/vs1.png" alt="visualImg" class="visualImg">
                       <h2 class="vs1Tit1">MAKER MOVEMENT</h2>
                        <h2 class="vs1Tit1_1">미래를 향한 움직임, 메이커 운동</h2>
                        <img src="./images/vs1_tit1.png" alt="vs1TitImg" class="vs1TitImg1">
                        <img src="./images/vs1_tit2.png" alt="vs1TitImg" class="vs1TitImg2">
                    </li>
               </ul>
               
               <div class="vsBtn">
                    <a href="" class="vsBtnIcon on vsBtnIcon1">
                        <span class="on bar bar1"></span>
                    </a>
                </div>
           </figure>
       </div>
       
       <div class="con" id="con1">
           <div class="con1In">
                <input type="radio" checked id="radio-front" name="select-face"/>    
                <input type="radio" id="radio-left" name="select-face"/>
                <input type="radio" id="radio-right" name="select-face"/>
                <input type="radio" id="radio-top" name="select-face"/>
                <input type="radio" id="radio-bottom" name="select-face"/>
                <input type="radio" id="radio-back" name="select-face"/>

            <div class="separator"></div>


            <div class="space3d">


                <div class="_3dbox">
                  <div class="_3dface _3dface--front"></div>
                  <div class="_3dface _3dface--top"></div>
                  <div class="_3dface _3dface--bottom"></div>
                  <div class="_3dface _3dface--left"></div>
                  <div class="_3dface _3dface--right"></div>
                  <div class="_3dface _3dface--back"></div>
                </div>
            </div>
                <div class="con1Txt">
                    <h2 class="con1Txt2">미래를 향한 움직임<br></h2>
                    <h2 class="con1Txt1"><strong class="strong">IFT</strong> MAKER SPACE</h2>
                    <h2 class="con1Txt3"><strong style="font-weight: bold; font-size: 1vmax;">새롭지 않은 것과 새로운 것이 결합하여 형성된 사회문화적 현상</strong><br>그 범위와 영향력이 제조업 전 영역, 전세계적으로 확대하고 있고,<br>누구나 스스로 일상에서 창작 운동을 수행 하게 하는 교육</h2>
                    <a href="" class="con1More">MORE</a>
                    
                </div>

            <div class="separator"></div>
            <br><br>
            
            
            <div class="label">
                <label for="radio-front"><span class="laBtn laBtn1 on"></span></label>
                <label for="radio-left"><span class="laBtn laBtn2"></span></label>
                <label for="radio-right"><span class="laBtn laBtn3"></span></label>
                <label for="radio-top"><span class="laBtn laBtn4"></span></label>
                <label for="radio-bottom"><span class="laBtn laBtn5"></span></label>
                <label for="radio-back"><span class="laBtn laBtn6"></span></label>
            </div>
        </div>
    </div>
    
        <div class="con" id="con2">
            <div class="con2In">
                <div class="con2TitIn">
                    <h2 class="con2Tit1">주요사업</h2>
                    <h2 class="con2Tit2">C a r r y  &nbsp;&nbsp;&nbsp;  F o r w a r d</h2>
                </div>
            </div>
            
            <ul class="con2Box">
                <li class="con2BoxLst con2BoxLst1">
                    <a href="" class="c2Link">
                        <h2 class="c2BoxTit1">FUTURE</h2>
                        <h2 class="c2BoxTit2">IFT Maker Space</h2>
                        <div class="con2IHover">
                            <h2 class="con2HoverTxt">
                                미래의 움직임<br>미래를 고집이 아닌,<br>형성해가는 미래<br>IFT가 추진합니다.
                            </h2>
                            <a href="" class="c2More">
                                <img src="./images/plus.png" alt="플러스">
                            </a>
                        </div>
                    </a>
                    <span class="c2Line l1"></span>
                    <span class="c2Line l2"></span>
                    <span class="c2Line l3"></span>
                    <span class="c2Line l4"></span>
                </li>
                <li class="con2BoxLst con2BoxLst2">
                    <a href="" class="c2Link">
                        <h2 class="c2BoxTit1">B&nbsp;2&nbsp;B</h2>
                        <h2 class="c2BoxTit2">Business to Business</h2>
                        <div class="con2IHover2">
                            <h2 class="con2HoverTxt">
                                믿을 수 있는 사업<br>믿음을 주는 사업<br>글로벌 시대<br>IFT가 함께 합니다.
                            </h2>
                            <a href="" class="c2More">
                                <img src="./images/plus.png" alt="플러스">
                            </a>
                        </div>
                    </a>
                    <span class="c2Line l1"></span>
                    <span class="c2Line l2"></span>
                    <span class="c2Line l3"></span>
                    <span class="c2Line l4"></span>
                </li>
                <li class="con2BoxLst con2BoxLst3">
                    <a href="" class="c2Link">
                        <h2 class="c2BoxTit1">R&nbsp;&amp;&nbsp;D</h2>
                        <h2 class="c2BoxTit2">Research And Development</h2>
                        <div class="con2IHover3">
                            <h2 class="con2HoverTxt">
                                믿을 수 있는 사업<br>믿음을 주는 사업<br>글로벌 시대<br>IFT가 함께 합니다.
                            </h2>
                            <a href="" class="c2More">
                                <img src="./images/plus.png" alt="플러스">
                            </a>
                        </div>
                    </a>
                    <span class="c2Line l1"></span>
                    <span class="c2Line l2"></span>
                    <span class="c2Line l3"></span>
                    <span class="c2Line l4"></span>
                </li>
                <li class="con2BoxLst con2BoxLst4">
                    <a href="" class="c2Link">
                        <h2 class="c2BoxTit1">S&nbsp;H&nbsp;O&nbsp;P</h2>
                        <h2 class="c2BoxTit2">Shopping Mall</h2>
                        <div class="con2IHover4">
                            <h2 class="con2HoverTxt">
                                믿을 수 있는 사업<br>믿음을 주는 사업<br>글로벌 시대<br>IFT가 함께 합니다.
                            </h2>
                            <a href="" class="c2More">
                                <img src="./images/plus.png" alt="플러스">
                            </a>
                        </div>
                    </a>
                    <span class="c2Line l1"></span>
                    <span class="c2Line l2"></span>
                    <span class="c2Line l3"></span>
                    <span class="c2Line l4"></span>
                </li>
            </ul>
        </div>
        
        <div class="check">
            <h2 class="checkTit">대회신청</h2>
        </div>
   </div>
   
   <!-- 옆슬라이스(어사이드) 영역 -->
    <input type="checkbox" id="collapCk1" class="ckItem">
    <aside class="collapFrame"><label for="collapCk1" class="opener"></label>
       <div class="slider">
          <div class="slide active">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>미래를 향한 움직임을 실현하다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성공적인 미래를 선도한다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>글로벌 아이덴티티의 혁신 IFT</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성적이 아닌, 성장의 중요성</h1>
            </div>
          </div>
    </div>
        <div class="cnb">
               
           
           
            <label for="collapCk1" class="closeBtn1"></label>
            <h3 class="collapName wTxt">IFT Towards the future</h3>
        </div>
    </aside>
    
    <div class="cBox">
        <form method="post" action="formtest.php">
        <table width="414">
            <tr>
                <td align="center" height="50" width="408" bgcolor="#ffffff" bordecolor="#ffffff" colspan="2">
                    <b>
                        <font size="2">대회신청</font>
                    </b>
                </td>
            </tr>
            
            <tr>
                <td align="center" height="22" width="90" bgcolor="#7481ab">
                    <font color="#ffffff">이름</font>
                </td>
                <td width="316">
                    <input type="text" name="name" maxlength="35" style="height: 20; width: 160" size="35">
                </td>
            </tr>
            
            <tr>
                <td align="center" height="22" width="90" bgcolor="#7481ab">
                    <font color="#ffffff">성별</font>
                </td>
                <td width="316">
                    <input type="radio" value="male" name="sex">남자
                    <input type="radio" value="famale" name="sex">여자
                </td>
            </tr>
            
            <tr>
                <td align="center" height="22" width="90" bgcolor="#7481ab">
                    <font color="#ffffff">직업</font>
                </td>
                <td width="316">
                    <select size="1" name="job" style="width: 100">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </td>
            </tr>
            
            <tr>
                <td align="center" height="22" width="90" bgcolor="#7481ab">
                    <font color=#ffffff>이메일</font>
                </td>
                <td width="316">
                    <input type="text" name="email" maxlength="35" style="height: 20; width: 160" size="35">
                </td>
            </tr>
            
            <tr>
                <td align="center" height="22" width="90" bgcolor="#7481ab">
                    <font color="#ffffff">제목</font>
                </td>
                <td width="316">
                    <input type="text" name="subject" maxlength="60" style="height:20; width: 316" size="60">
                </td>
            </tr>
            
            <tr>
                <td height="172" bgcolor="#7481ab">
                    <p align="center">
                        <font color="#ffffff">추가내용</font>
                    </p>
                </td>
                <td height="172">
                    <textarea name="content" cols="49" rows="13"></textarea>
                </td>
            </tr>
            
            <tr>
                <td align="center" height="50" colspan="2">
                    <input type="submit" value="입력" style="width=100; height: 24px">
                    <input type="rset" value="취소" style="width=100; height: 24px">
                </td>
            </tr>
        </table>
    </form>
    </div>
    
</body>
</html>