메인 페이지 총 8 컬럼
( 헤더 / 비쥬얼배너 / 3D콘텐츠 / 배경변화 콘텐츠 / 상품관련1(JIMU) / 상품관련2(UBTECH) / 커뮤니티 / 푸터 )

<헤더>
ul.hdSnsBox>li*4>a>img
ul.sign>li*3>a
a.logo>img
ul.menu>li.menuLst*7>a

<비쥬얼 배너>
div.con#con1>figure#vs>ul>li*5>img+h2.vsTit*4
button.lBtn*2>img

<3D콘텐츠>
div.3d>ul>li*6>h2.3dtit*3+a.3dMore

<배경변화 콘텐츠>
div.con#con2>div.con2In>div.con2TitIn>h2.con2Tit*2+ul.con2Box>li*4>a>span.line*4+h2.con2BoxTit*2+span.con2Txt+a.con2More

<상품1>
div.con#con3>div.con3In>(div.con3TitIn>img.con2TitImg)>ul>li*9>img.con3ItemImg*2+h2.con3ItemTit+span.con3ItemTxt
label

<상품2>
공통

<커뮤니티>
div.con#con5>div.con5In>h2.con5Tit+ul.con5Box>li.con5BoxLst*2>h2.con5BoxTit+span.con5Line+(ul>li*5>a>img+h2.newsTit*2+a.con5More)
button.con5Btn*2>img

<푸터>
ul.ftSns>li*4>a>img

div.ftCenter>(a.ftLogo>img)+a.ftSe
div.address>h2.add+span.call

div.sitemap>h2.sitemapTit>메뉴랑 공통이지만 스타일 수정을 위해 클래스와 아이디 별칭

구글지도 api

h2.copyright
a.toTop
ul.ftLinkBox>li*4>a

전체 제이쿼리는
원페이지 롤링을 사용하고, 스크롤 시 한페이지씩 이동 or 20%씩 짤막하게 이동 20%씩 짤막이동은 좀더 부드러운 효과를 
줄 수 있다.

그리고 각 라인의 슬라이드 버튼은 통일성을 줄 것이며, 상품에 대한 배경은 차 후에 콘텐츠의 생각을 더하여
삽입 예정
