<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            min-width: 320px;
            max-width: 1920px;
        }
        ul {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        .main {
            width: 100%;
            height: auto;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    
    <style>
        #hd {
            width: 100%;
            height: auto;
            position: fixed;
            top: 2.5%;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        .hdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .logo {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 7.5%;
            height: auto;
        }
        .logo img {
            display: block;
            width: 75%;
            height: auto;
            padding: 12.5% 0%;
        }
        .menu {
            position: relative;
            width: 90%;
            height: auto;
            transition: 0.5s;
            float: right;
            padding-top: 3%;
        }
        .menu li {
            float: left;
            width: 15%;
            height: auto;
        }
        .menu li.sns {
            width: 2.5%;
            height: auto;
        }
        .menu li.sns a img {
            display: block;
            width: 60%;
            height: auto;
        }
        .menu li a {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
            font-family: 'Gothic A1', sans-serif;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .dont {
            display: block;
            position: absolute;
            top: 25%;
            left: 42.5%;
            animation:dont ease-in-out 3s infinite;
            width: 15%;
            height: auto;
            z-index: 1;
            opacity: 0.3;
        }
        @keyframes dont {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
      }
        #vs {
            width: 100%;
            height: 820px;
            overflow: hidden;
        }
        #vs ul.vsBox {
            width: 300%;
            height: auto;
        }
        #vs ul.vsBox li {
            float: left;
            width: 33.33%;
            height: auto;
            position: relative;
        }
        #vs ul.vsBox li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .vsTit1 {
            position: absolute;
            color: #fff;
            font-weight: 100;
            font-family: 'Gothic A1', sans-serif;
            font-size: 6vmax;
            top: 20%;
            left: 10%;
            z-index: 10;
            display: none;
        }
        .vsTit2 {
            position: absolute;
            color: #fff;
            font-size: 3vmax;
            top: 32.5%;
            left: 10%;
            font-weight: bold;
            font-family: 'Nanum Gothic Coding', monospace;
            text-shadow: 2px 1px 13px #3f3f3f;
            z-index: 10;
            display: none;
        }
        .vsTit3 {
            position: absolute;
            right: 10%;
            top: 40%;
            color: #fff;
            z-index: 10;
            display: none;
        }
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: 30%;
        }
        .ftIn {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .copyright {
            clear: both;
            float: left;
            color: #3f3f3f;
            font-size: 0.75vmax;
            font-family: 'Gothic A1', sans-serif;
            margin: 2.5% 0%;
            font-weight: bold;
            margin-bottom: 0%;
        }
        .copyright address {
            display: inline-block;
            font-style: normal;
        }
        .ftBtnLink {
            display: inline-block;
            border-bottom: 1px solid #fff;
            font-size: 0.6vmax;
            line-height: 14px;
            color: #b92e3a;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .ftBtnLink:hover {
            color: #3f3f3f;
            font-size: 0.61vmax;
        }
        .cp {
            clear: both;
            width: 100%;
            height: auto;
        }
        .copy {
            margin: 1% 0%;
            color: #3f3f3f;
            font-size: 0.7vmax;
            font-weight: bold;
            
        }
        .ftSns {
            float: left;
        }
        .ftSns ul {
            width: 100%;
            height: auto;
        }
        .ftSns ul li {
            float: left;
            width: 15%;
            margin: 5%;
        }
        .ftSns ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    

    <script>
        $(document).ready(function(){
            var wd = parseInt($("#vs .vsBox li").width());

                    $("#vs .vsBox li .vsTit1").fadeIn(500);
                    $(".vsTit2").delay(500).fadeIn(500);
                    $(".vsTit3").delay(900).fadeIn(500, function(){
                        $(this).not(":animated").animate({"top": "40%"}, 500, function(){
                            $(this).delay(4100).fadeOut(500);
                        });
                    });

                    $("#vs .vsBox li .vsTit1").delay(5000).fadeOut(500);
                    $(".vsTit2").delay(4500).fadeOut(500);
                    $(".vsTit3").css("top", "50%");
            
            function rAni(){
                $("#vs .vsBox").not(":animated").animate({"margin-left" : "-100%"}, 2000, function(){ 
                    $("#vs .vsBox li .vsTit1").fadeIn(500);
                    $(".vsTit2").delay(500).fadeIn(500);
                    $(".vsTit3").delay(900).fadeIn(500, function(){
                        $(this).not(":animated").animate({"top": "40%"}, 500, function(){
                            $(this).delay(2100).fadeOut(500);
                        });
                    });
                    
                    $("#vs .vsBox li").eq(0).appendTo($("#vs .vsBox"));
                    $("#vs .vsBox").css("margin-left", "0px");
                    $("#vs .vsBox li .vsTit1").delay(3000).fadeOut(500);
                    $(".vsTit2").delay(2500).fadeOut(500);
                    $(".vsTit3").css("top", "50%");
                    
                });
            };
            
            var intv = setInterval(function(){
                rAni();
            }, 5500);
        });
    </script>
</head>
<body>
   <div class="main" id="desktop">
       <header id="hd">
           <div class="hdIn">
               <a href="" class="logo">
                   <img src="./images/logo_on.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li><a href="">INTRO</a></li>
                    <li><a href="">메이커스페이스</a></li>
                    <li><a href="">퍼블릭에듀</a></li>
                    <li><a href="">R &amp; D</a></li>
                    <li><a href="">프렌차이즈</a></li>
                    <li><a href="">사회공헌</a></li>
                    <li class="sns"><a href="" class="snsIcon"><img src="./images/google.png" alt="구글아이콘"></a></li>
                    <li class="sns"><a href="" class="snsIcon"><img src="./images/instagram.png" alt="인스타그램아이콘"></a></li>
                    <li class="sns"><a href="" class="snsIcon"><img src="./images/twitter.png" alt="트위터아이콘"></a></li>
                    <li class="sns"><a href="" class="snsIcon"><img src="./images/whatsapp.png" alt="왓츠아이콘"></a></li>
                </ul>
           </div>
       </header>
       
       <div class="con" id="con1">
          <img src="./images/DontIcon.png" alt="stop" class="dont">
           <div class="con1In">
               <figure id="vs">
                   <ul class="vsBox">
                       <li class="item1">
                           <img src="./images/vs1.png" alt="배너이미지1">
                           <h2 class="vsTit1">IFT 홈페이지 리뉴얼 중입니다.</h2>
                           <h2 class="vsTit2">더욱 좋은모습으로 다가가겠습니다.</h2>
                           <h2 class="vsTit3">(주)IFT 일동</h2>
                       </li>
                       <li class="item2">
                           <img src="./images/vs2.png" alt="배너이미지2">
                           <h2 class="vsTit1">IFT 홈페이지 리뉴얼 중입니다.</h2>
                           <h2 class="vsTit2">더욱 좋은모습으로 다가가겠습니다.</h2>
                           <h2 class="vsTit3">(주)IFT 일동</h2>
                       </li>
                       <li class="item3">
                           <img src="./images/vs3.png" alt="배너이미지3">
                           <h2 class="vsTit1">IFT 홈페이지 리뉴얼 중입니다.</h2>
                           <h2 class="vsTit2">더욱 좋은모습으로 다가가겠습니다.</h2>
                           <h2 class="vsTit3">(주)IFT 일동</h2>
                       </li>
                   </ul>
               </figure>
           </div>
       </div>
       
       <footer id="ft">
            <div class="ftIn">
                <div class="cp">
                    <div class="copyright">
                        <address>주 소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</address>
                        <br>(주)IFT / 전 화  : 070.4185.7272​ / E-mail : rococup@naver.com
                            <a class="ftBtnLink" href="">사업자정보확인</a>
                            <br>
                            <div class="copy">
                                Copyright ⓒ IFT All Rights Reserved
                                <br> 
                            </div>
                            <div class="ftSns">
                                <ul>
                                    <li><a href=""><img src="./images/facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="./images/blog.png" alt=""></a></li>
                                    <li><a href=""><img src="./images/instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="./images/kakao.png" alt=""></a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </footer>
   </div>
    
</body>
</html>