<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
    
    <!-- 기본 -->
    <link rel="stylesheet" href="./css/basic.css">
    
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">

    <!-- aside -->
    <link rel="stylesheet" href="./css/aside.css">
    
    <!-- 슬레 -->
    <style>
        .slider { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
          }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide:nth-child(1) .panel > * {
            background: #636fee;
            color: #7594f0;
          }
          .slide:nth-child(2) .panel > * {
            background: #a8cb86;
            color: #bdd194;
          }
          .slide:nth-child(3) .panel > * {
            background: #63afee;
            color: #75cdf0;
          }
          .slide:nth-child(4) .panel > * {
            background: #d24b62;
            color: #d65c5c;
          }
          .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
          }
          .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide .top, .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
          }
          .slide .top:after, .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
          }
          .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide .top:after {
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom:after {
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
          }
          .slide.active .top, .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
            z-index: -1;
          }
          .slide.active .top:after, .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
          }
          .center h1 {
            font-size: 5vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
              color: #fff;
          }
    </style>
    
    <style>
      a.totop {
        position: fixed;
        right: 10%;
        bottom: 20%;
        display: none;
          width: 2%;
          height: 2%;
      }
        a.totop img {
            width: 100%;
            height: auto;
        }
    </style> <!-- top -->
    
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">

    <!-- 태블릿 스타일 -->
    <link rel="stylesheet" href="./css/tablelet.css">
    
    <!-- 모바일 스타일 -->
    <link rel="stylesheet" href="./css/mobile.css">
    
    <!-- 미디어 쿼리 -->
    <link rel="stylesheet" href="./css/query.css">
    
    <style>
        .particle-count {
            display: block;
            text-align: center;
            margin: 25px 0;
            
        }
        .particles > .particle {
            border-radius: 100%;
            background: transparent;
            position: absolute;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .particles > .particle.smaller {
            width: 5px;
            height: 5px;
        }
        .particles > .particle.small {
            width: 10px;
            height: 10px;
        }
        .particles > .particle.normal {
            width: 15px;
            height: 15px;
        }
        .particles > .particle.big {
            width: 20px;
            height: 20px;
        }
        .particles > .particle.bigger {
            width: 25px;
            height: 25px;
        }
       
    </style>

    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+'500%'},300);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+'500%'},300);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
            $(document).on('click',nextSlide);

            function nextSlide(){
              console.log($('.active + .slide').length);
              if ($('.active + .slide').length > 0){
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
              } else{
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
              }
            }
        </script> <!-- 어사이드 -->

    <script>
        $(document).ready(function(){
            var tran = 0;
        $('.closeBtn1').click(function() {
          $(this).toggleClass("on");
        });
    });
    </script> <!-- 어사이드 닫기 -->
    
    <script>
        $(document).ready(function(){
            $(".product .col").hover(function(){
                $(".line1").fadeIn(500);
                $(this).find(".c2Line.l1").css("width", "100%");
                $(this).find(".c2Line.l2").css("height", "100%");
                $(this).find(".c2Line.l3").css("width", "100%");
                $(this).find(".c2Line.l4").css("height", "100%");
            });
            $(".product .col").mouseleave(function(){
                $(this).find(".c2Line.l1").css("width", "0%");
                $(this).find(".c2Line.l2").css("height", "0%");
                $(this).find(".c2Line.l3").css("width", "0%");
                $(this).find(".c2Line.l4").css("height", "0%");
            });
        });
    </script> <!-- con2 hover -->
    
    <script>
        $(document).ready(function(){
            $(".ftRight a.ftSIte.familly").removeAttr("href");
            $(".ftRight a.ftSIte.familly").click(function(){
                $(this).toggleClass("on");
                $(".faSite").slideToggle(500);
            });
        });
    </script> <!-- 푸터 familly site -->

    <script>
        $(document).ready(function(){
            $(".product .col a").removeAttr("href");
            $(".product .col").click(function(){
                $(".conClick1").slideDown(500);
            });
            $(".clickClose").click(function(){
                $(".conClick1").slideUp(500);
            });
        });
    </script>
    
    <!-- 태블릿 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $(".MmenuBtn span").toggleClass("on");
                $(".MmenuBtn").toggleClass("on");
                $(".MmenuBox").toggleClass("on");
            });
        });
    </script>
    
    <script>
            $(document).ready(function(){
              $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                  $(".Mmenu").toggleClass("on");
              });
            });
        </script> <!-- 메뉴 버튼 -->
        
    <script>
      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 200 ) {
            $( '.totop' ).fadeIn();
          } else {
            $( '.totop' ).fadeOut();
          }
        } );
        $( '.totop' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        } );
      } );
    </script> <!-- top -->
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding: 5%;
            padding-bottom: 0.5%;
            opacity: 0;
        }
        .conTit2 {
            text-align: center;
            font-size: 0.7vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding-bottom: 2.5%;
            font-family: 'Gothic A1', sans-serif;
            opacity: 0;
        }
        #vs {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            padding-bottom: 10%;
            opacity: 0;
        }
        #vs ul {
            width: 500%;
            height: auto;
        }
        #vs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        #vs ul li {
            float: left;
            width: 20%;
            height: auto;
            position: relative;
        }
        #vs ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .vsBox {
            position: absolute;
            width: 35%;
            height: 50%;
            background-color: rgba(63, 63, 63, 0.9);
            left: 10%;
            bottom: -10%;
            z-index: 9999;
        }
        .vsBox.off {
            opacity: 0;
            bottom: 25%;
        }
        .vsTit1 {
            color: #fff;
            text-align: left;
            font-size: 2vmax;
            margin: 10%;
            font-weight: 100;
            font-family: 'Gothic A1', sans-serif;
            margin-bottom: 2.5%;
            opacity: 0;
        }
        .vsTit2 {
            color: #fff;
            text-align: left;
            font-size: 1.2vmax;
            font-weight: 100;
            margin: 10%;
            line-height: 3vmax;
            margin-top: 3.5%;
            opacity: 0;
        }
        .vsTit2 strong {
            font-size: 2.3vmax;
            color: #fff;
            text-shadow: 1px 2px 7px #314f81;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
        }
        .slBtn {
            display: block;
            width: 3%;
            height: auto;
            background: none;
            border: 0;
            position: absolute;
            cursor: pointer;
        }
        .slBtn img {
            display: block;
            width: 100%;
            height: auto;
        }
        .lBtn {
            left: 5%;
            top: 37.5%;
        }
        .rBtn {
            right: 5%;
            top: 37.5%;
        }
        
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
            margin-bottom: 20%;
        }
        .con2TitIn {
            margin-bottom: 5%;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con2In ul.con2Box {
            width: 100%;
            height: auto;
        }
        .con2In ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con2In ul.con2Box li {
            float: left;
            width: 23%;
            height: auto;
            margin: 1%;
            box-sizing: border-box;
            position: relative;
            padding-bottom: 20%;
        }
        .con2Icon1 {
            display: block;
            width: 40%;
            height: auto;
            position: absolute;
            opacity: 0;
        }
        .con2Icon1_1 {
            left: 5%;
            margin-top: 35%;
        }
        .con2Icon1_2 {
            left: 40%;
            margin-top: 50%;
            width: 50%;
        }
        .con2Icon1_3 {
            right: 5%;
            margin-top: 22.5%;
        }
        
        .con2Icon2_1 {
            left: 5%;
            margin-top: 35%;
            width: 50%;
        }
        .con2Icon2_2 {
            left: 40%;
            margin-top: 22%;
        }
        .con2Icon2_3 {
            right: 5%;
            margin-top: 45.5%;
        }
        
        .con2Icon3_1 {
            left: 5%;
            margin-top: 30%;
        }
        .con2Icon3_2 {
            left: 30%;
            margin-top: 50%;
        }
        .con2Icon3_3 {
            right: 5%;
            margin-top: 22.5%;
            width: 50%;
        }
        
        .con2Icon4_1 {
            left: 10%;
            margin-top: 25%;
            width: 50%;
        }
        .con2Icon4_2 {
            left: 40%;
            margin-top: 50%;
        }
        .con2ItemTit {
            display: block;
            text-align: center;
            font-family: 'Nanum Gothic Coding', monospace;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            opacity: 0;
        }
        .con2BoxTxt {
            width: 100%;
            height: auto;
        }
        .con2BoxTxt li {
            float: left;
            width: 23%;
            height: auto;
            margin: 1%;
        }
        .con2ItemTxt {
            display: block;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 1vmax;
            opacity: 0;
        }
        .callMove {
            display: block;
            text-align: center;
            padding: 2.5%;
            background-color: #3f3f3f;
            color: #fff;
            width: 20%;
            height: auto;
            margin: 10% auto;
            position: relative;
            overflow: hidden;
            font-size: 1.2vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
        }
        .callMove.on {
            background-color: #fff;
            color: #3f3f3f;
        }
        .callMove2 {
            display: block;
            text-align: center;
            padding: 2.5%;
            background-color: #3f3f3f;
            color: #fff;
            width: 20%;
            height: auto;
            margin: 10% auto;
            position: relative;
            overflow: hidden;
            font-size: 1.2vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
        }
        .callMove2.on {
            background-color: #fff;
            color: #3f3f3f;
        }
        .callMove2 span {
            position: absolute;
            border: 2px solid red;
            width: 0;
            height: 0;
            transition: 0.5s;
        }
        .callMove span {
            position: absolute;
            border: 2px solid red;
            width: 0;
            height: 0;
            transition: 0.5s;
        }
        .c1Move {
            top: 0;
            left: 0;
            width: 0;
            height: auto;
        }
        .c2Move {
            top: 0;
            right: 0;
            width: auto;
            height: 0;
        }
        .c3Move {
            bottom: 0;
            right: 0;
            width: 0;
            height: auto;
        }
        .c4Move {
            bottom: 0;
            left: 0;
            width: auto;
            height: 0;
        }
        .c1Move.on {
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        .c2Move.on {
            top: 0;
            right: 0;
            width: auto;
            height: 100%;
        }
        .c3Move.on {
            bottom: 0;
            right: 0;
            width: 100%;
            height: auto;
        }
        .c4Move.on {
            bottom: 0;
            left: 0;
            width: auto;
            height: 100%;
        }
        .callMoveBox {
            width: 0%;
            height: 0%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        .callMoveBox.on {
            width: 100%;
            height: 100%;
        }
        .callMoveBoxIn {
            width: 0%;
            height: 0%;
            position: fixed;
            top: 10%;
            left: 10%;
            background-color: aliceblue;
            transition: 0.5s;
        }
        .callMoveBoxIn.on {
            width: 80%;
            height: 80%;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".lBtn").click(function(){
                $("#vs ul").not(":animated").animate({"margin-left": "-100%"}, 500, function(){
                    $("#vs ul li").eq(0).appendTo("#vs ul");
                    $("#vs ul").css("margin-left", "0%");
                });
            });
            $(".rBtn").click(function(){
                $("#vs ul li").eq(4).prependTo("#vs ul");
                $("#vs ul").css("margin-left", "-100%");
                $("#vs ul").not(":animated").animate({"margin-left": "0%"}, 500);
                
                });
            });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".callMove").removeAttr("href");
            $(".callMove2").removeAttr("href");
            $(".callMove").hover(function(){
                $(".callMove").toggleClass("on");
                $(".callMove span").toggleClass("on");
            });
            $(".callMove2").hover(function(){
                $(".callMove2").toggleClass("on");
                $(".callMove2 span").toggleClass("on");
            });
            $(".callMove").click(function(){
                $(".callMoveBox").addClass("on");
                $(".callMoveBoxIn").addClass("on").delay(1000);
            });
            $(".callMove2").click(function(){
                $(".callMoveBox").removeClass("on");
                $(".callMoveBoxIn").removeClass("on").delay(1000);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
                $(".conTit1").delay(500).not(":animated").animate({"opacity": "1"}, 500);
                $(".conTit2").delay(1000).not(":animated").animate({"opacity": "1"}, 500);
                $("#vs").delay(1000).not(":animated").animate({"opacity": "1"}, 2000);
                $(".vsBox").delay(2500).not(":animated").animate({"opacity": "1", "bottom": "35%"}, 2000);
                $(".vsTit1").delay(3000).not(":animated").animate({"opacity": "1"}, 500);
                $(".vsTit2").delay(3500).not(":animated").animate({"opacity": "1"}, 500);
            $(".slBtn").click(function(){
                $(".vsTit1, .vsTit2").css("opacity", "0");
                $(".vsTit1").delay(1000).not(":animated").animate({"opacity": "1"}, 500);
                $(".vsTit2").delay(1500).not(":animated").animate({"opacity": "1"}, 500);
                
            });
            
            $("#con2").hover(function(){
                $(".con2ItemTit1").delay(1000).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon1_1").delay(3000).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon1_2").delay(3200).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon1_3").delay(3400).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2ItemTxt1").delay(3450).not(":animated").animate({"opacity": "1"}, 500);
                
                $(".con2ItemTit2").delay(1500).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon2_1").delay(3500).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon2_2").delay(3700).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon2_3").delay(3900).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2ItemTxt2").delay(3950).not(":animated").animate({"opacity": "1"}, 500);
                
                $(".con2ItemTit3").delay(2000).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon3_1").delay(4000).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon3_2").delay(4200).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon3_3").delay(4400).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2ItemTxt3").delay(4450).not(":animated").animate({"opacity": "1"}, 500);
                
                $(".con2ItemTit4").delay(2500).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon4_1").delay(4500).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2Icon4_2").delay(4700).not(":animated").animate({"opacity": "1"}, 500);
                $(".con2ItemTxt4").delay(4750).not(":animated").animate({"opacity": "1"}, 500);
                
            });
        });
    </script>
    
    
    <style>
        .popBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 73, 72, 0.9);
            transition: 2s;
        }
        .popBox.off {
            transform:  rotateZ(-336deg) rotateX(120deg) rotateY(1635deg);
            top: -200%;
        }
        .popIn {
            width: 50%;
            height:50%;
            margin: 12.5% auto;
        }
        .popTit {
            text-align: center;
            color: #ffffff;
            font-size: 5vmax;
        }
        .clocks {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            opacity: 0.2;
            left: 30%;
            transform:translate(30%, 10%);
        }
        .popTit2 {
            font-size: 1vmax;
            font-weight: 100;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        .back {
            display: block;
            margin: 20% auto;
            width: 20%;
            height: auto;
            text-align: center;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            z-index: 9999;
            padding: 5%;
            cursor: pointer;
            position: relative;
        }
        .backLine {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
            display: none;
        }
        .bl1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            top: 0;
            left: 0;
        }
        .bl2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #c82050;
            top: 0;
            right: 0;
        }
        .bl3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            bottom: 0;
            right: 0;
        }
        .bl4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #c82050;
            bottom: 0;
            left: 0;
        }
        .popTxt {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .popTell {
            font-size: 3vmax;
        }
    </style>
    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            
            .vsBox {
                position: absolute;
                width: 75%;
                height: 50%;
                background: none;
                left: 10%;
                bottom: -10%;
                z-index: 9999;
            }
            .back {
                display: block;
                margin: 20% auto;
                width: 50%;
                height: auto;
                text-align: center;
                background-color: #fff;
                color: #3f3f3f;
                font-weight: bold;
                font-size: 1vmax;
                z-index: 9999;
                padding: 5%;
                cursor: pointer;
                position: relative;
            }
            .popIn {
                width: 50%;
                height: 50%;
                margin: 55.5% auto;
            }
            .con2In ul.con2Box:after {
                content: " ";
                display: block;
                clear: both;
            }
            .con2In ul.con2Box li {
                float: left;
                width: 100%;
                height: auto;
                margin: 0%;
                box-sizing: border-box;
                position: relative;
                padding-bottom: 100%;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            
        }
        
        @media screen and (min-width:1199px) {
            
        }
        @media screen and (max-width:1445px) {
            
          
        }
    </style>
    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            
            #mobile {
                display: block;
            }
            #desktop {
                display: none;
            }
            .popBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 73, 72, 0.9);
            transition: 2s;
        }
        .popBox.off {
            transform:  rotateZ(-336deg) rotateX(120deg) rotateY(1635deg);
            top: -200%;
        }
        .popIn {
            width: 50%;
            height:50%;
            margin: 12.5% auto;
        }
        .popTit {
            text-align: center;
            color: #ffffff;
            font-size: 5vmax;
        }
        .clocks {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            opacity: 0.2;
            left: 0%;
            transform:translate(-5%, 0%);
            display: block;
        }
        .popTit2 {
            font-size: 1vmax;
            font-weight: 100;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        .back {
            display: none;
            margin: 20% auto;
            width: 40%;
            height: auto;
            text-align: center;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            z-index: 9999;
            padding: 5%;
            cursor: pointer;
            position: relative;
        }
        .backLine {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
            display: none;
        }
        .bl1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            top: 0;
            left: 0;
        }
        .bl2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #c82050;
            top: 0;
            right: 0;
        }
        .bl3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            bottom: 0;
            right: 0;
        }
        .bl4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #c82050;
            bottom: 0;
            left: 0;
        }
        .popTxt {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .popTell {
            font-size: 3vmax;
            text-align: center;
        }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:1199px) {
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".back").hover(function(){
                $(".backLine").fadeIn(500);
                $(".backLine.bl1").css("width", "100%");
                $(".backLine.bl2").css("height", "100%");
                $(".backLine.bl3").css("width", "100%");
                $(".backLine.bl4").css("height", "100%");
                
            });
            
            $(".back").mouseleave(function(){
                $(".backLine.bl1").css("width", "0%");
                $(".backLine.bl2").css("height", "0%");
                $(".backLine.bl3").css("width", "0%");
                $(".backLine.bl4").css("height", "0%");
            });
            
            $(".back").removeAttr("href");
            $(".back").click(function(){
                $(".popBox").addClass("off");
            });
        });
    </script>
     <script>
        $(document).ready(function(){
            $(".callMove").removeAttr("href");
            $(".callMove").click(function(){
                $(".popBox").removeClass("off");
            });
        });
    </script> <!-- 임시 스크립트 -->

    <script src="./clock.js"></script>
    
    <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>
 
</head>
<body oncontextmenu="return false" ondragstart="return false">
   <div class="main" id="desktop">
      
       <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               <ul class="sign">
                   <li><a href=""><img src="./images/kart.png" alt="카트"></a></li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">회원가입</a></li>
               </ul>
               
               <a href="index.html" class="logo">
                   <img src="./images/logo.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html"  style="color: #ee094a">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./sosialcontribution.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOOPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
       
       <div class="Mhd">
           <div class="MhdIn">
               <div class="three col">
                    <div class="hamburger" id="hamburger-9">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
           </div>
           <div class="Mmenu">
                    <ul class="MmenuLst">
                        <li class="MmenuLst">
                            <a href="">INTRO
                            <h2 class="MmenuTxt">IFT를 소개합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">MAKER SPACE
                            <h2 class="MmenuTxt">IFT의 메이커스페이스</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">PUBLIC EDU
                            <h2 class="MmenuTxt">IFT 공공 교육</h2></a>
                        </li>
                        <li class="MmenuLst">
                            <a href="">R &amp; D
                            <h2 class="MmenuTxt">IFT R &amp; D 창출</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">FRANCHISE
                            <h2 class="MmenuTxt">IFT 프렌차이즈 가온누리</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SOSIAL CONTRIBUTION
                            <h2 class="MmenuTxt">도움으로써 성장합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SHOOPING MALL
                            <h2 class="MmenuTxt">UBITECH 상품 쇼핑</h2></a>
                        </li>
                    </ul>
                    
                    <div class="MmenuSns">
                        <h2 class="Maddress">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                        <h2 class="Mcall">전화 : 070.4185.7272</h2>
                        <a href="mailto:rococup.naver.com" class="Memail">이메일 : rococup@naver.com</a>
                    </div>
                    
                    <div class="MmenuLogin">
                        <a href="" class="MSign Mlogin">로그인</a>
                        <a href="" class="MSign Mjoin">회원가입</a>
                        <ul>
                            <li class="Msns"><a href=""><img src="./images/Mskype.png" alt="전호"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mtwitter.png" alt="트위터"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Minsta.png" alt="인스타그램"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mgoogle.png" alt="구글"></a></li>
                        </ul>
                    </div>
                </div>
       </div>
       
       <div class="con" id="con1">
         <div class="con1TitIn">
             <h2 class="conTit1">가맹 소개</h2>
             <h2 class="conTit2">IFT 가맹사업을 소개합니다.</h2>
         </div>
          <figure id="vs">
              <ul>
                  <li>
                      <img src="./images/franchise2/sl1.png" alt="">
                      <div class="vsBox">
                          <h2 class="vsTit1">독자적인 커리큘럼 보유</h2>
                          <h2 class="vsTit2">유치, 초, 중, 고등학교에 맞는 <br><strong>독자적인 교육 커리큘럼</strong> 제공</h2>
                      </div>
                  </li>
                  <li>
                      <img src="./images/franchise2/sl2.png" alt="">
                      <div class="vsBox">
                          <h2 class="vsTit1">학원 운영 메뉴얼</h2>
                          <h2 class="vsTit2">체계적인 <br><strong>학원 운영 시스템</strong> 제공</h2>
                      </div>
                  </li>
                  <li>
                      <img src="./images/franchise2/sl3.png" alt="">
                      <div class="vsBox">
                          <h2 class="vsTit1">최신 트랜드</h2>
                          <h2 class="vsTit2">다양한 정보로 인한 <br><strong>트랜드 컨텐츠</strong> 구축</h2>
                      </div>
                  </li>
                  <li>
                      <img src="./images/franchise2/sl4.png" alt="">
                      <div class="vsBox">
                          <h2 class="vsTit1">홍보 지원</h2>
                          <h2 class="vsTit2">홍보를 위한 각종 <br><strong>카달로그 및 홍보 물품</strong> 제공</h2>
                      </div>
                  </li>
                  <li>
                      <img src="./images/franchise2/sl5.png" alt="">
                      <div class="vsBox">
                          <h2 class="vsTit1">강사 및 지도자 교육 지원</h2>
                          <h2 class="vsTit2">지속적인 세미나로 인한 <br><strong>전문 강사 및 지도자</strong> 배출</h2>
                      </div>
                  </li>
              </ul>
              
              <button class="slBtn lBtn"><img src="./images/franchise2/lBtn.png" alt=""></button>
              <button class="slBtn rBtn"><img src="./images/franchise2/rBtn.png" alt=""></button>
          </figure>
          
       </div>
       
       <div class="con" id="con2">
           <div class="con2TitIn">
             <h2 class="conTit1">개설 절차</h2>
             <h2 class="conTit2">IFT 가맹사업을 개설절차를 안내합니다.</h2>
         </div>
         
         <div class="con2In">
             <ul class="con2Box">
                 <li>
                     <img src="./images/franchise2/con2Icon1_1.png" alt="" class="con2Icon1 con2Icon1_1">
                     <img src="./images/franchise2/con2Icon1_2.png" alt="" class="con2Icon1 con2Icon1_2">
                     <img src="./images/franchise2/con2Icon1_3.png" alt="" class="con2Icon1 con2Icon1_3">
                     <span class="con2ItemTit con2ItemTit1">개설상담 신청</span>
                 </li>
                 <li>
                     <img src="./images/franchise2/con2Icon2_1.png" alt="" class="con2Icon1 con2Icon2_1">
                     <img src="./images/franchise2/con2Icon2_2.png" alt="" class="con2Icon1 con2Icon2_2">
                     <img src="./images/franchise2/con2Icon2_3.png" alt="" class="con2Icon1 con2Icon2_3">
                     <span class="con2ItemTit con2ItemTit2">본사 상담 및 안내</span>
                 </li>
                 <li>
                     <img src="./images/franchise2/con2Icon3_1.png" alt="" class="con2Icon1 con2Icon3_1">
                     <img src="./images/franchise2/con2Icon3_2.png" alt="" class="con2Icon1 con2Icon3_2">
                     <img src="./images/franchise2/con2Icon3_3.png" alt="" class="con2Icon1 con2Icon3_3">
                     <span class="con2ItemTit con2ItemTit3">계약</span>
                 </li>
                 <li>
                     <img src="./images/franchise2/con2Icon4_1.png" alt="" class="con2Icon1 con2Icon4_1">
                     <img src="./images/franchise2/con2Icon4_2.png" alt="" class="con2Icon1 con2Icon4_2">
                     <span class="con2ItemTit con2ItemTit4">운영 시스템 안내</span>
                 </li>
             </ul>
             
             <ul class="con2BoxTxt">
                 <li>
                     <span class="con2ItemTxt con2ItemTxt1">개설을 위한 상담신청을<br>예약합니다.</span>
                 </li>
                 <li>
                     <span class="con2ItemTxt con2ItemTxt2">예약한 날짜와 시간에 맞추어<br>상담을 시작합니다.</span>
                 </li>
                 <li>
                     <span class="con2ItemTxt con2ItemTxt3">상담이 완료된 상태에서<br>계약을 진행합니다.</span>
                 </li>
                 <li>
                     <span class="con2ItemTxt con2ItemTxt4">현장 방문을 통한<br>운영 시스템 안내를 받습니다</span>
                 </li>
             </ul>
             
             <a href="" class="callMove">개설 문의 하기
                 <span class="c1Move"></span>
                 <span class="c2Move"></span>
                 <span class="c3Move"></span>
                 <span class="c4Move"></span>
             </a>
         </div>
       </div>
       
       <div class="popBox off">
                <div class="popIn">
                   <h2 class="popTit2">O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;E&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;S</h2>
                    <h2 class="popTit">COMING SOON</h2>
                    <h2 class="popTxt">현재 서비스는 전화로 문의 주시면 감사하겠습니다.<br><br><br><strong class="popTell">070.4185.7272</strong></h2>
                    <div class="clocks">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                    
                    <a href="" class="back">GO BACK
                        <span class="backLine bl1"></span>
                        <span class="backLine bl2"></span>
                        <span class="backLine bl3"></span>
                        <span class="backLine bl4"></span>
                    </a>
                </div>
            </div>
       
       
        <footer id="ft" style="z-index: 9999;">
            <div class="ftIn" style="z-index: 9999;">
                <div class="ftSns">
                    <ul>
                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                    </ul>
                </div>
                
                <div class="ftLeft">
                    <a href="" class="ftLogo">
                        <img src="./images/ftLogo.png" alt="footerLogo" style="z-index: 9999;">
                    </a>
                    <a href="" class="ftBtn" style="z-index: 9999;">사업자정보확인</a>
                    <h2 class="address">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email">rococup@naver.com</a>
                </div>
                <div class="ftRight">
                    <a href="" class="ftSIte familly">패밀리사이트 ▲</a>
                    <ul class="faSite">
                        <li><a href="">한국로봇교육연합회</a></li>
                        <li><a href="">세종 가온누리</a></li>
                        <li><a href="">대전 가온누리</a></li>
                        <li><a href="">유비테크</a></li>
                    </ul>
                    <a href="" class="ftSIte ftFirst">자주찾는 메뉴 ▲</a>
                    
                </div>
            </div>
            <div class="ftBottom">
                   <div class="ftIn">
                        <h2 class="copyright">Copyright ⓒ IFT All Rights Reserved </h2>
                        <a href="" class="toTop">
                            
                        </a>

                        <ul class="ftMenu">
                            <li><a href="" style="color: #c82050; z-index: 9999;">개인정보처리방침</a></li>
                            <li><a href="" style="z-index: 9999;">사이트 이용약관</a></li>
                            <li><a href="" style="z-index: 9999;">오시는 길</a></li>
                            <li><a href="" style="z-index: 9999;">회사소개</a></li>
                        </ul>
                    </div>
                </div>
        </footer>
        
        <div class="Mft">
            <div class="MftIn">
                
                <h2 class="address" style="color: #3f3f3f;">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call" style="color: #3f3f3f;">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email" style="color: #3f3f3f; font-weight: bold;">rococup@naver.com</a>
                    <h2 class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</h2>
            </div>
        </div>
   </div>
   
   <!-- 옆슬라이스(어사이드) 영역 -->
    <input type="checkbox" id="collapCk1" class="ckItem">
    <aside class="collapFrame" style="z-index: 9999;"><label for="collapCk1" class="opener"></label>
       <div class="slider">
          <div class="slide active">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>미래를 향한 움직임을 실현하다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성공적인 미래를 선도한다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>글로벌 아이덴티티의 혁신 IFT</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성적이 아닌, 성장의 중요성</h1>
            </div>
          </div>
    </div>
        <div class="cnb">
            <label for="collapCk1" class="closeBtn1"></label>
            <h3 class="collapName wTxt">IFT Towards the future</h3>
        </div>
    </aside>
    
    <a href="#" class="totop"><img src="./images/totop.png" alt=""></a>



<div class="main" id="mobile">
            <div class="popBox">
                <div class="popIn">
                   <h2 class="popTit2">O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;E&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;S</h2>
                    <h2 class="popTit">COMING SOON</h2>
                    <h2 class="popTxt"><br><br><br><strong class="popTell">모바일페이지<br>준비중입니다.</strong></h2>
                    <div class="clocks">
                    </div>
                    
                    <a href="" class="back">GO BACK
                        <span class="backLine bl1"></span>
                        <span class="backLine bl2"></span>
                        <span class="backLine bl3"></span>
                        <span class="backLine bl4"></span>
                    </a>
                </div>
            </div>
        </div>
</body>
</html>