<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    
    <!-- 기본 -->
    <link rel="stylesheet" href="css/basic.css">
    
    <!-- 헤더 -->
    <link rel="stylesheet" href="css/header.css">
    
    <!-- aside -->
    <link rel="stylesheet" href="css/aside.css">

    <!-- 슬레 -->
    <style>
        .slider { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
          }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide:nth-child(1) .panel > * {
            background: #636fee;
            color: #7594f0;
          }
          .slide:nth-child(2) .panel > * {
            background: #a8cb86;
            color: #bdd194;
          }
          .slide:nth-child(3) .panel > * {
            background: #63afee;
            color: #75cdf0;
          }
          .slide:nth-child(4) .panel > * {
            background: #d24b62;
            color: #d65c5c;
          }
          .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
          }
          .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide .top, .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
          }
          .slide .top:after, .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
          }
          .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide .top:after {
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom:after {
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
          }
          .slide.active .top, .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
            z-index: -1;
          }
          .slide.active .top:after, .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
          }
          .center h1 {
            font-size: 5vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
            color: #fff;
          }
    </style>
    
    <style>
      a.totop {
        position: fixed;
        right: 10%;
        bottom: 20%;
        display: none;
          width: 2%;
          height: 2%;
      }
        a.totop img {
            width: 100%;
            height: auto;
        }
    </style> <!-- top -->
    
    <!-- 푸터 -->
    <link rel="stylesheet" href="css/footer.css">
    
    <!-- 태블릿 스타일 -->
    <link rel="stylesheet" href="css/tablelet.css">
    
    <!-- 모바일 스타일 -->
    <link rel="stylesheet" href="css/mobile.css">
    
    <!-- 쿼리 스타일 -->
    <link rel="stylesheet" href="css/query.css">
    
    
    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+'600%'},500);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+'600%'},500);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
            $(document).on('click',nextSlide);

            function nextSlide(){
              console.log($('.active + .slide').length);
              if ($('.active + .slide').length > 0){
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
              } else{
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
              }
            }
        </script>

    <script>
        $(document).ready(function(){
            var tran = 0;
        $('.closeBtn1').click(function() {
          $(this).toggleClass("on");
        });
    });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".ftRight a.ftSIte.familly").removeAttr("href");
            $(".ftRight a.ftSIte.familly").click(function(){
                $(this).toggleClass("on");
                $(".faSite").slideToggle(500);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".con2Box li.con2BoxLst a").removeAttr("href");
            $(".con2Box li.con2BoxLst a").click(function(){
                $(".popBox").removeClass("off");
            });
        });
    </script> <!-- 임시 스크립트 -->
    
    <script>
      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 200 ) {
            $( '.totop' ).fadeIn();
          } else {
            $( '.totop' ).fadeOut();
          }
        } );
        $( '.totop' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        } );
      } );
    </script> <!-- top -->
    
    <!-- 태블릿 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $(".MmenuBtn span").toggleClass("on");
                $(".MmenuBtn").toggleClass("on");
                $(".MmenuBox").toggleClass("on");
            });
        });
    </script>
    
    <script>
            $(document).ready(function(){
              $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                  $(".Mmenu").toggleClass("on");
              });
            });
        </script>
        
    <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>

    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con1TitIn {
            /* background-image: url("./images/makerspace/con1Bg.png"); */
            background-size: 100% 100%;
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            
        }
        .con1Tit {
            font-size: 7vw;
            font-weight: bold;
            text-align: center;
            color: #f35626;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 10s infinite linear;
            }

            @-webkit-keyframes hue {
                
                from {
                  -webkit-filter: hue-rotate(0deg);
                }
                to {
                  -webkit-filter: hue-rotate(-360deg);
                }
              }
        .c1TitAni {
            width: 80%;
            height: auto;
            transform: translateX(-0%) translateY(-0%);
            box-sizing: border-box;
            margin: 10% auto;
            padding-bottom: 5%;
        }
        .c1TitAni li {
            display: inline-block;
            font-size: 6vmax;
            font-weight: bold;
            color: #fff;
            opacity: 1;
            width: 10%;
            float: left;
            transition: 2.5s ease all;
            text-align: center;
            
        }
        .c1TitAni.off {
            opacity: 0;
        }
        .c1TitAni.off li:nth-child(1) {
            transform: translateX(-140%) translateY(-140%);
        }
        .c1TitAni.off li:nth-child(2) {
            transform: translateX(121%) translateY(125%);
        }
        .c1TitAni.off li:nth-child(3) {
            transform: translateX(-132%) translateY(-44%);
        }
        .c1TitAni.off li:nth-child(4) {
            transform: translateX(-74%) translateY(-165%);
        }
        .c1TitAni.off li:nth-child(5) {
            transform: translateX(-164%) translateY(127%);
        }
        .c1TitAni.off li:nth-child(6) {
            transform: translateX(177%) translateY(124%);
        }
        .c1TitAni.off li:nth-child(7) {
            transform: translateX(-139%) translateY(-130%);
        }
        .c1TitAni.off li:nth-child(8) {
            transform: translateX(-164%) translateY(127%);
        }
        .c1TitAni.off li:nth-child(9) {
            transform: translateX(177%) translateY(124%);
        }
        .c1TitAni.off li:nth-child(10) {
            transform: translateX(-139%) translateY(-130%);
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0% auto;
            position: relative;
            clear: both;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding: 5%;
            padding-bottom: 0.5%;
        }
        .conTit2 {
            text-align: center;
            font-size: 0.7vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding-bottom: 2.5%;
            font-family: 'Gothic A1', sans-serif;
        }
        .con1Box {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .con1Box ul {
            width: 400%;
            height: auto;
        }
        .con1Box ul li {
            float: left;
            width: 25%;
            height: auto;
            position: relative;
            transition: 0.4s;
        }
        .con1Box ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1BoxTit1 {
            color: #e6235e;
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 3vmax;
            font-weight: 100;
            font-family: 'Jua', sans-serif;
        }
        .con1BoxTit2 {
            color: #ffffff;
            position: absolute;
            top: 27%;
            left: 17.5%;
            font-size: 4.5vmax;
            font-weight: 100;
            font-family: 'Jua', sans-serif;
            text-shadow: 3px 0 #0072a5, 0 3px #0072a5, 3px 0 #0072a5, 0 3px #0072a5;
        }
        .con1BoxTxt {
            position: absolute;
            font-size: 1.2vmax;
            font-weight: bold;
            color: #3f3f3f;
            top: 50%;
            right: 20%;
            font-family: 'Gothic A1', sans-serif;
        }
        .lBtnT {
            display: block;
            position: absolute;
            background: none;
            border: 0;
            font-family: 'Jua', sans-serif;
            text-shadow: 2px 0 #08b075, 0 2px #08b075, 2px 0 #08b075, 0 2px #08b075;
            color: #fff;
            font-size: 1.5vmax;
            cursor: pointer;
            bottom: 5%;
            left: 2.5%;
        }
        .rBtnT {
            display: block;
            position: absolute;
            background: none;
            border: 0;
            font-family: 'Jua', sans-serif;
            text-shadow: 2px 0 #0067a2, 0 2px #0067a2, 2px 0 #0067a2, 0 2px #0067a2;
            color: #fff;
            font-size: 1.5vmax;
            cursor: pointer;
            top: 5%;
            right: 2.5%;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con2In ul {
            width: 100%;
            height: auto;
            margin: 5% auto;
        }
        .con2In ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con2In ul li {
            float: left;
            width: 31.33%;
            height: auto;
            position: relative;
            margin: 1%;
        }
        .lstTit1 {
            text-align: center;
            font-size: 3vmax;
            font-weight: bold;
            color: #ee094a;
            padding: 5%;
            padding-bottom: 0.5%;
            margin-top: 15%;
        }
        .lstItemImg {
            display: block;
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        .lstTxt {
            display: block;
            width: 90%;
            height: auto;
            margin: 5% auto;
            text-align: left;
            font-size: 1vw;
            color: #3f3f3f;
            font-weight: bold;
        }
        .lstTxt strong {
            font-size: 1.4vmax;
            color: #ee094a;
        }
        .lstTxt2_1 {
            display: block;
            margin-top: 5%;
            text-align: center;
            font-weight: bold;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1vmax;
        }
        .lstTxt2_2 {
            display: block;
            text-align: center;
            font-weight: bold;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1.3vmax;
            padding-top: 1%;
        }
        .lstTxt2 {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 2.5vmax;
            color: #ee094a;
            font-family: 'Gothic A1', sans-serif;
            padding-top: 15%;
            padding-bottom: 5%;
        }
        .lstTxt2_txt {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 1.2vmax;
            color: #ee094a;
            font-family: 'Gothic A1', sans-serif;
        }
        .lstTxt_2Last {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: .7vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
        }
        .lstTxt3 {
            display: block;
            width: 90%;
            height: auto;
            margin: 5% auto;
            text-align: left;
            font-size: 0.8vmax;
            color: #3f3f3f;
            font-weight: bold;
        }
        .lstTxt3 strong {
            font-size: 1.4vmax;
            color: #ee094a;
        }
    </style>
    
    <style>
        #con3 {
            width: 100%;
            height: auto;
        }
        .con3In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con3Box {
            width: 100%;
            height: auto;
            position: relative;
        }
        .con3Box:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con3Box li.con3BoxLst {
            float: left;
            width: 50%;
            height: 55vw;
            position: relative;
        }
        .con3Logo {
            display: block;
            position: absolute;
            top: 5%;
            left: 5%;
            width: 12.5%;
            height: auto;
        }
        .con3BoxTitBox {
            width: 70%;
            height: auto;
            margin: 40% auto;
            overflow: hidden;
        }
        .con3BoxTitBox2 {
            width: 90%;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        .con3BoxTitBox ul.con3BoxItem1 {
            width: 300%;
            height: auto;
        }
        .con3BoxTitBox ul.con3BoxItem1:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con3BoxTitBox ul.con3BoxItem1 li {
            float: left;
            width: 33.33%;
        }
        .con3BoxTit1 {
            color: #192933;
            font-weight: bold;
            font-size: 3vmax;
            font-family: 'Gothic A1', sans-serif;
        }
        .con3BoxTit2 {
            color: #3f3f3f;
            font-weight: bold;
            font-size: 1vmax;
            font-family: 'Gothic A1', sans-serif;
        }
        .con3BoxItem2 {
            width: 300%;
            height: auto;
        }
        .con3BoxItem2 li {
            width: 33.33%;
            height: auto;
            float: left;
        }
        .con3BoxItem2 li img {
            display: block;
            width: 90%;
            height: auto;
            margin: 5% auto;
            margin-top: 15%;
        }
        .con3TitBoxTxt {
            display: block;
            margin: 15% auto;
            font-weight: bold;
            font-size: 0.9vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
        }
        .con3Btn {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9999;
            width: 50%;
            height: auto;
        }
        .con3Btn ul {
            width: 100%;
            height: auto;
        }
        .con3Btn ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con3Btn ul li {
            float: left;
            width: 31.33%;
            height: auto;
            margin: 1%;
        }
        .con3Btn ul li button {
            display: block;
            width: 100%;
            height: 6.5vw;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 1px #3f3f3f;
            transition: 0.5s;
        }
        .con3Btn ul li.btn1 button {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn1_off.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .con3Btn ul li.btn2 button {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn2_off.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .con3Btn ul li.btn3 button {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn3_off.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .con3Btn ul li.btn1 button.on {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn1_on.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .con3Btn ul li.btn2 button.on {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn2_on.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .con3Btn ul li.btn3 button.on {
            background: url("https://joift.github.io/IFT.github.io/makerspace2/con3Btn3_on.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .con3Box_ {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .con3Box_ ul {
            margin: 0;
            padding: 4%;
        }
        .con3Box_ ul li {
            margin: 2% 0%;
        }
        .num {
            font-weight: bold;
            color: #fff;
            display: block;
            float: left;
        }
        .con3Txt {
            display: block;
            margin-left: 5%;
            color: #747487;
            font-weight: 100;
            font-size: 0.8vmax;
        }
        .con3Box_ .call {
            display: block;
            text-align: center;
            color: #fff;
            padding: 2.5%;
            font-size: 1vmax;
            padding-top: 0%;
        }
        .con3Box_ .call a {
            display: inline-block;
            color: #fff;
        }
    </style>
    
    <script>
        $(document).ready(function(){
                setTimeout(function(){
                    $(".c1TitAni").removeClass("off");
                }, 500);
            $(this).parent().siblings().find("a").click(function(){
                    $(".c1TitAni").addClass("off");
                });
            
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".BtnT1_1").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-100%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            $(".BtnT1_2").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-300%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            
            $(".BtnT2_1").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-200%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            $(".BtnT2_2").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "0%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            
            $(".BtnT3_1").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-300%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            $(".BtnT3_2").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-100%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            
            $(".BtnT4_1").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "0%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
            $(".BtnT4_2").click(function(){
                $(".con1Box ul").delay(400).not(":animated").animate({"margin-left": "-200%"}, 100);
                $(".con1Box ul li").css("opacity", "0");
                $(".con1Box ul li").delay(500).not(":animated").animate({"opacity": "1"}, 100);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".con3Btn ul li.btn1 button").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("button").removeClass("on");
                $(".con3BoxTitBox .con3BoxItem1").not(":animated").animate({"margin-left": "0%"}, 500, function(){
                    $(".con3BoxTitBox2 .con3BoxItem2").not(":animated").animate({"margin-left": "0%"}, 500);
                });
            });
            
            $(".con3Btn ul li.btn2 button").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("button").removeClass("on");
                $(".con3BoxTitBox .con3BoxItem1").not(":animated").animate({"margin-left": "-100%"}, 500, function(){
                    $(".con3BoxTitBox2 .con3BoxItem2").not(":animated").animate({"margin-left": "-100%"}, 500);
                });
            });
            
            $(".con3Btn ul li.btn3 button").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("button").removeClass("on");
                $(".con3BoxTitBox .con3BoxItem1").not(":animated").animate({"margin-left": "-200%"}, 500, function(){
                    $(".con3BoxTitBox2 .con3BoxItem2").not(":animated").animate({"margin-left": "-200%"}, 500);
                });
            });
        });
    </script>
    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            
            #mobile {
                display: block;
            }
            #desktop {
                display: none;
            }
            .popBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 73, 72, 0.9);
            transition: 2s;
        }
        .popBox.off {
            transform:  rotateZ(-336deg) rotateX(120deg) rotateY(1635deg);
            top: -200%;
        }
        .popIn {
            width: 50%;
            height:50%;
            margin: 12.5% auto;
        }
        .popTit {
            text-align: center;
            color: #ffffff;
            font-size: 5vmax;
        }
        .clocks {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            opacity: 0.2;
            left: 0%;
            transform:translate(-5%, 0%);
            display: block;
        }
        .popTit2 {
            font-size: 1vmax;
            font-weight: 100;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        .back {
            display: none;
            margin: 20% auto;
            width: 40%;
            height: auto;
            text-align: center;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            z-index: 9999;
            padding: 5%;
            cursor: pointer;
            position: relative;
        }
        .backLine {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
            display: none;
        }
        .bl1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            top: 0;
            left: 0;
        }
        .bl2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #c82050;
            top: 0;
            right: 0;
        }
        .bl3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            bottom: 0;
            right: 0;
        }
        .bl4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #c82050;
            bottom: 0;
            left: 0;
        }
        .popTxt {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .popTell {
            font-size: 3vmax;
            text-align: center;
        }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:1199px) {
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
    </style>

    <script src="./clock.js"></script>
    
    <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>
    
</head>
<body oncontextmenu="return false" ondragstart="return false">
   <div class="main" id="desktop">
       <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               <ul class="sign">
                   <li><a href=""><img src="./images/kart.png" alt="카트"></a></li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">회원가입</a></li>
               </ul>
               
               <a href="index.html" class="logo">
                   <img src="./images/logo.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html" style="color: #ee094a">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./sosialcontribution.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOOPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
       
       <div class="Mhd">
           <div class="MhdIn">
               <div class="three col">
                    <div class="hamburger" id="hamburger-9">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
           </div>
           <div class="Mmenu">
                    <ul class="MmenuLst">
                        <li class="MmenuLst">
                            <a href="">INTRO
                            <h2 class="MmenuTxt">IFT를 소개합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">MAKER SPACE
                            <h2 class="MmenuTxt">IFT의 메이커스페이스</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">PUBLIC EDU
                            <h2 class="MmenuTxt">IFT 공공 교육</h2></a>
                        </li>
                        <li class="MmenuLst">
                            <a href="">R &amp; D
                            <h2 class="MmenuTxt">IFT R &amp; D 창출</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">FRANCHISE
                            <h2 class="MmenuTxt">IFT 프렌차이즈 가온누리</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SOSIAL CONTRIBUTION
                            <h2 class="MmenuTxt">도움으로써 성장합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SHOOPING MALL
                            <h2 class="MmenuTxt">UBITECH 상품 쇼핑</h2></a>
                        </li>
                    </ul>
                    
                    <div class="MmenuSns">
                        <h2 class="Maddress">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                        <h2 class="Mcall">전화 : 070.4185.7272</h2>
                        <a href="mailto:rococup.naver.com" class="Memail">이메일 : rococup@naver.com</a>
                    </div>
                    
                    <div class="MmenuLogin">
                        <a href="" class="MSign Mlogin">로그인</a>
                        <a href="" class="MSign Mjoin">회원가입</a>
                        <ul>
                            <li class="Msns"><a href=""><img src="./images/Mskype.png" alt="전호"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mtwitter.png" alt="트위터"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Minsta.png" alt="인스타그램"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mgoogle.png" alt="구글"></a></li>
                        </ul>
                    </div>
                </div>
       </div>
        
        <div class="con" id="con1">
                    <div class="con1TitIn">
                         <ul class="c1TitAni off">
                              <li class="con1Tit">M</li>
                              <li class="con1Tit">A</li>
                              <li class="con1Tit">K</li>
                              <li class="con1Tit">E</li>
                              <li class="con1Tit">R</li>
                              <li class="con1Tit">S</li>
                              <li class="con1Tit">P</li>
                              <li class="con1Tit">A</li>
                              <li class="con1Tit">C</li>
                              <li class="con1Tit">E</li>
                          </ul>
                     </div>
            <div class="con1In">
                <div class="con1TitIn">
                     <h2 class="conTit1">메이커 사업 소개</h2>
                     <h2 class="conTit2">IFT 메이커스페이스를 소개합니다.</h2>
                 </div>
                 
                 <div class="con1Box">
                     <ul>
                         <li class="item1">
                            <img src="https://joift.github.io/IFT.github.io/makerspace2/con1Item1Bg.png" alt="">
                             <h2 class="con1BoxTit1">메이커(MAKER)</h2>
                             <h2 class="con1BoxTit2"><strong>메이커</strong>란 무엇인가 ?</h2>
                             <h2 class="con1BoxTxt">상상력과 창의력을 바탕으로 제품 · 서비스를 구상하여<br>개발하는 사람 또는 단체를 뜻합니다.<br>이들은 디지털 기기와 다양한 도구를 사용한 창의적인 만들기 활동을 통해<br>자신의 아이디어를 실현합니다.<br>또한, 자신이 만든 결과물과 지식, 경험을 서로 공유하며,<br>함께 만드는 것을 즐기는 미래형 인재의 모습 중 하나입니다.</h2>
                             <button class="lBtnT BtnT1_1">IFT의 메이커스페이스는 ?</button>
                             <button class="rBtnT BtnT1_2">메이커스페이스의 구성은 ?</button>
                         </li>
                         <li>
                             <img src="https://joift.github.io/IFT.github.io/makerspace2/con1Item1Bg.png" alt="">
                             <h2 class="con1BoxTit1">IFT의 메이커스페이스</h2>
                             <h2 class="con1BoxTit2"><strong>IFT</strong>의 메이커스페이스 ?</h2>
                             <h2 class="con1BoxTxt">메이커 운동을 기반으로 한 프로그램 구성과<br>기존 공방형태가 아닌 메이커 전문교육 그리고,<br>지역발전을 접목시킨 영메이커를 위한 구성점을 가지고 있으며,<br>폭넓은 분야를 활용하고, 결과물에 대한 특허 및 제품화를 실시합니다.</h2>
                             <button class="lBtnT BtnT2_1">차별성은 무엇인가 ?</button>
                             <button class="rBtnT BtnT2_2">메이커란 무엇인가 ?</button>
                         </li>
                         <li>
                             <img src="https://joift.github.io/IFT.github.io/makerspace2/con1Item1Bg.png" alt="">
                             <h2 class="con1BoxTit1">차별성()</h2>
                             <h2 class="con1BoxTit2"><strong>IFT</strong>만의 차별성 ?</h2>
                             <h2 class="con1BoxTxt">기존의 학습은 선생님이 가르치고 학생들은 배운다! 라는 이념을 가졌다<br>하지만 이제는 완전히 새롭고 혁신적인 메이커 교육이 필요한 시대!!<br>IFT는 메이커 교육을 위한 모든 교육 콘텐츠와 시설 및 장비 세팅,<br>메이커 교육을 위한 강사진을 제공합니다.   
</h2>
                             <button class="lBtnT BtnT3_1">구성은 무엇인가 ?</button>
                             <button class="rBtnT BtnT3_2">IFT의 메이커스페이스는 ?</button>
                         </li>
                         <li>
                             <img src="https://joift.github.io/IFT.github.io/makerspace2/con1Item1Bg.png" alt="">
                             <h2 class="con1BoxTit1">구성(MAKER)</h2>
                             <h2 class="con1BoxTit2"><strong>메이커</strong>의 구성</h2>
                             <h2 class="con1BoxTxt">창의적인 아이디어를 나누는 공간과, 상상한 것을 실현 하는 공간이 공존<br>스스로 배우고 공유하며, 창작을 위해 마련된 공간<br>놀며 배우며 서로 가르치고, 교육의 주체가 학생이 되는 공간<br>융복합 인재가 성장하는 공간 바로 IFT에서 실천하는 메이커교육 입니다.</h2>
                             <button class="lBtnT BtnT4_1">메이커란 무엇인가 ?</button>
                             <button class="rBtnT BtnT4_2">차별성은 무엇인가 ?</button>
                         </li>
                     </ul>
                 </div>
            </div>
        </div>
        
        <div class="con" id="con2">
            <div class="con2In">
                <div class="con1TitIn">
                     <h2 class="conTit1">메이커 필요성</h2>
                     <h2 class="conTit2">공교육에 메이커스페이스의 필요성</h2>
                 </div>
                 
                 <ul>
                     <li class="lstItem1">
                        <img src="https://joift.github.io/IFT.github.io/makerspace2/lst1Bg.png" alt="" class="lstItemImg">
                         <div class="con1TitIn">
                             <h2 class="conTit1 lstTit1">왜?</h2>
                             <h2 class="conTit2 lstTit2">학교에 메이커스페이스가 필요한가?</h2>
                         </div>
                             <span class="lstTxt"><strong>첫째,</strong> &nbsp;&nbsp;창의적인 아이디어를 나누는 공간</span>
                             <span class="lstTxt"><strong>둘째,</strong> &nbsp;&nbsp;상상한 것을 실현하는 공간</span>
                             <span class="lstTxt"><strong>셋째,</strong> &nbsp;&nbsp;스스로 배우고 공유하는 공간</span>
                             <span class="lstTxt"><strong>넷째,</strong> &nbsp;&nbsp;창작을 위해서 모든 것이 준비된 공간</span>
                             <span class="lstTxt"><strong>다섯째,</strong> &nbsp;&nbsp;놀며 배우며 서로 가르치는 공간</span>
                             <span class="lstTxt"><strong>여섯째,</strong> &nbsp;&nbsp;교육의 주체가 학생이 되는 공간</span>
                             <span class="lstTxt"><strong>일곱째,</strong> &nbsp;&nbsp;융복합 인재가 성장하는 공간</span>
                     </li>
                     <li class="lstItem2">
                        <img src="https://joift.github.io/IFT.github.io/makerspace2/lst2Bg.png" alt="" class="lstItemImg">
                         <div class="con1TitIn">
                             <h2 class="conTit1 lstTit1">어떻게?</h2>
                             <h2 class="conTit2 lstTit2">메이커스페이스의 교육 콘텐츠는?</h2>
                         </div>
                         <span class="lstTxt2_1">기존의 학습은</span>
                         <span class="lstTxt2_2">선생님이 가르치고 학생들은 배운다.</span>
                         <h2 class="lstTxt2">이제는!</h2>
                         <span class="lstTxt2_txt">완전히 새롭고<br>혁신적인 메이커 교육이 필요한 시대!<br><br></span>
                         <span class="lstTxt_2Last">IFT는 메이커 교육을 위한 모든 교육 콘텐츠와 시설 및 장비세팅,<br>메이커 교육을 위한 상사진을 제공합니다.</span>
                     </li>
                     <li class="lstItem3">
                        <img src="https://joift.github.io/IFT.github.io/makerspace2/lst3Bg.png" alt="" class="lstItemImg">
                         <div class="con1TitIn">
                             <h2 class="conTit1 lstTit1">그렇다면?</h2>
                             <h2 class="conTit2 lstTit2">IFT의 메이커스페이스를 선택해야하는 이유?</h2>
                         </div>
                         <span class="lstTxt3"><strong>1</strong> &nbsp;&nbsp;메이커 운동을 기반으로 한  프로그램 구성</span>
                            <span class="lstTxt3"><strong>2</strong> &nbsp;&nbsp;기존의 공방형태(DIY)가 아닌 메이커 전문 교육</span>
                            <span class="lstTxt3"><strong>3</strong> &nbsp;&nbsp;모든 연령 대상이 아닌 영메이커(학생)만을 위한 구성</span>
                            <span class="lstTxt3"><strong>4</strong> &nbsp;&nbsp;다양한 콘텐츠 보유<br>(전학년, 주 1회, 12개월 프로그램)</span>
                            <span class="lstTxt3"><strong>5</strong> &nbsp;&nbsp;학교 실정에 맞는 과정으로 개설<br>
   (정규 과목, 자유학기제, 동아리 활동, 방과후 학교 등)</span>
                            <span class="lstTxt3"><strong>6</strong> &nbsp;&nbsp;폭넓은 분야를 활용한 메이커 교육</span>
                            <span class="lstTxt3"><strong>7</strong> &nbsp;&nbsp;결과물에 대한 특허 및 제품화</span>
                     </li>
                 </ul>
            </div>
        </div>
        
        <div class="con" id="con3">
            <div class="con3In">
                <div class="con1TitIn">
                     <h2 class="conTit1">사업제안</h2>
                     <h2 class="conTit2"></h2>
                 </div>
                 
                 <ul class="con3Box">
                     <li class="con3BoxLst" style="background-color: #ffffff;">
                         <img src="./images/logo.png" alt="" class="con3Logo">
                         <div class="con3BoxTitBox">
                             <ul class="con3BoxItem1">
                                 <li>
                                     <h2 class="con3BoxTit1">교육 방향</h2>
                                     <h2 class="con3BoxTit2">Educational direction</h2>
                                     <span class="con3TitBoxTxt">자신이 원하는 것을 만듬을 통해 자기주도적 학습이 실시되며,<br>스스로 배움을 통하여 지식 탐구 과정을 이루며, <br>만든것을 서로 공유함을 통해 협력을 통한 배움을 또 배움으로써,<br> 공유에 대한 자신감을 통해 사회성을 발달하여 사회에 기여하는 역량을 갖추게 됩니다.</span>
                                 </li>
                                 <li>
                                     <h2 class="con3BoxTit1">교육 특징</h2>
                                     <h2 class="con3BoxTit2">Educational Features</h2>
                                     <span class="con3TitBoxTxt">융복합형 창의교육을 통한 교육성과 오랫동안 검증된 콘텐츠를 가지고,<br>창의적인 인재양성위해, 환경을 그에 맞게 구축하며,<br>진로 및 진학 연계 교육을 통합하여 기대효과를 증진 시켜 드리며,<br>결과물에 대한 특허를 진행하고 스타트업·벤처기업 정신을 통해 발전성에 큰 영향을 줍니다.</span>
                                 </li>
                                 <li>
                                     <h2 class="con3BoxTit1">교육 구축</h2>
                                     <h2 class="con3BoxTit2">Education Construction</h2>
                                     <span class="con3TitBoxTxt">IFT 메이커스페이스의 교육구축을 통해 필요 장비를 확인하고,<br>해당 교육에 맞는 콘텐츠의 필요성을 느끼기 위해 그에 맞는<br>교육의 구축내용을 확인하실 수 있습니다.</span>
                                 </li>
                             </ul>
                         </div>
                     </li>
                     <li class="con3BoxLst" style="background-color: #3366cc;">
                            <div class="con3BoxTitBox2">
                             <ul class="con3BoxItem2">
                                 <li>
                                     <img src="https://joift.github.io/IFT.github.io/makerspace2/con3I1.png" alt="" class="con3Item1">
                                 </li>
                                 <li>
                                     <img src="https://joift.github.io/IFT.github.io/makerspace2/con3I2.png" alt="" class="con3Item2">
                                 </li>
                                 <li>
                                     <img src="https://joift.github.io/IFT.github.io/makerspace2/item1.png" alt="" class="con3Item3">
                                 </li>
                             </ul>
                         </div>
                         </li>
                         
                         <li class="con3Btn">
                             <ul>
                                 <li class="btn1"><button class="on">교육 방향</button></li>
                                 <li class="btn2"><button>교육 특징</button></li>
                                 <li class="btn3"><button>교육 구축</button></li>
                             </ul>
                         </li>
                     </ul>
                     
                     <div class="con3TitIn">
                    <h2 class="conTit1">상담 문의</h2>
                </div>
                
                <div class="con3Box_">
                   <ul>
                       <li><span class="num">1</span><span class="con3Txt">필요성 : 교육정책 방향의 흐름에 따른 새로운 교육 시장 주도</span></li>
                       <li><span class="num">2</span><span class="con3Txt">교육개념 : 기존의 방식과 완전히 다른 개념을 이해하고 적용</span></li>
                       <li><span class="num">3</span><span class="con3Txt">교육방식 : 강사 주도가 아닌, 학습자 주도의 자발적 수업으로 진행</span></li>
                       <li><span class="num">4</span><span class="con3Txt">프로그램 : 메이커가 되기위한 기본 프로그램 과정(3D 프린트, 3D 모델링, 아두이노, 코딩, 과학상자, 로봇공학 등)</span></li>
                       <li><span class="num">5</span><span class="con3Txt">전담강사 양성 : 특화된 프로그램 진행을 위한 강사의 필요</span></li>
                       <li><span class="num">6</span><span class="con3Txt">기타 : 전용 강의실을 "메이커스페이스"로 구성하여 장비 및 교육내용 설명</span></li>
                   </ul>
                   <span class="call">상담 문의 전화 : <a href="call:070-4185-7272">070 . 4185 . 7272</a></span>
                   <span class="call">상담 문의 MAIL : <a href="mailto:rococup@naver.com">rococup@naver.com</a></span>
                </div>
            </div>
        </div>
        
        

        <footer id="ft">
            <div class="ftIn">
                <div class="ftSns">
                    <ul>
                        <li><a href=""><img src="./images/kakao.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/instagram.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/facebook.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/blog.png" alt="ftSns"></a></li>
                    </ul>
                </div>
                
                <div class="ftLeft">
                    <a href="" class="ftLogo">
                        <img src="./images/ftLogo.png" alt="footerLogo">
                    </a>
                    <a href="" class="ftBtn">사업자정보확인</a>
                    <h2 class="address">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email">rococup@naver.com</a>
                </div>
                <div class="ftRight">
                    <a href="" class="ftSIte familly">패밀리사이트 ▲</a>
                    <ul class="faSite">
                        <li><a href="">한국로봇교육연합회</a></li>
                        <li><a href="">세종 가온누리</a></li>
                        <li><a href="">대전 가온누리</a></li>
                        <li><a href="">유비테크</a></li>
                    </ul>
                    <a href="" class="ftSIte ftFirst">자주찾는 메뉴 ▲</a>
                    
                </div>
            </div>
            <div class="ftBottom">
                   <div class="ftIn">
                        <h2 class="copyright">Copyright ⓒ IFT All Rights Reserved </h2>
                        <a href="" class="toTop">
                        </a>

                        <ul class="ftMenu">
                            <li><a href="" style="color: #c82050;">개인정보처리방침</a></li>
                            <li><a href="">사이트 이용약관</a></li>
                            <li><a href="">오시는 길</a></li>
                            <li><a href="">회사소개</a></li>
                        </ul>
                    </div>
                </div>
        </footer>
        
        <div class="Mft">
            <div class="MftIn">
                
                <h2 class="address" style="color: #3f3f3f;">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call" style="color: #3f3f3f;">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email" style="color: #3f3f3f; font-weight: bold;">rococup@naver.com</a>
                    <h2 class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</h2>
            </div>
        </div>
   </div>
   
   <!-- 옆슬라이스(어사이드) 영역 -->
    <input type="checkbox" id="collapCk1" class="ckItem">
    
    <aside class="collapFrame" style="z-index: 9999;"><label for="collapCk1" class="opener"></label>
       <div class="slider">
          <div class="slide active">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>미래를 향한 움직임을 실현하다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성공적인 미래를 선도한다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>글로벌 아이덴티티의 혁신 IFT</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성적이 아닌, 성장의 중요성</h1>
            </div>
          </div>
    </div>
        <div class="cnb">
            <label for="collapCk1" class="closeBtn1"></label>
            <h3 class="collapName wTxt">IFT Towards the future</h3>
        </div>
    </aside>
    
    <a href="#" class="totop"><img src="./images/totop.png" alt=""></a>



<div class="main" id="mobile">
            <div class="popBox">
                <div class="popIn">
                   <h2 class="popTit2">O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;E&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;S</h2>
                    <h2 class="popTit">COMING SOON</h2>
                    <h2 class="popTxt"><br><br><br><strong class="popTell">모바일페이지<br>준비중입니다.</strong></h2>
                    <div class="clocks">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                    
                    <a href="" class="back">GO BACK
                        <span class="backLine bl1"></span>
                        <span class="backLine bl2"></span>
                        <span class="backLine bl3"></span>
                        <span class="backLine bl4"></span>
                    </a>
                </div>
            </div>
        </div>
</body>
</html>