<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    
      <script type='text/javascript' src='./js/jquery.particleground.js'></script>
          <script type='text/javascript' src='./js/demo.js'></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    
    <!-- 기본 -->
    <link rel="stylesheet" href="css/basic.css">
    
    <!-- 헤더 -->
    <link rel="stylesheet" href="css/header.css">
    
    <!-- aside -->
    <link rel="stylesheet" href="css/aside.css">

    <!-- 슬레 -->
    <style>
        .slider { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
          }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide:nth-child(1) .panel > * {
            background: #636fee;
            color: #7594f0;
          }
          .slide:nth-child(2) .panel > * {
            background: #a8cb86;
            color: #bdd194;
          }
          .slide:nth-child(3) .panel > * {
            background: #63afee;
            color: #75cdf0;
          }
          .slide:nth-child(4) .panel > * {
            background: #d24b62;
            color: #d65c5c;
          }
          .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
          }
          .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide .top, .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
          }
          .slide .top:after, .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
          }
          .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide .top:after {
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom:after {
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
          }
          .slide.active .top, .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
            z-index: -1;
          }
          .slide.active .top:after, .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
          }
          .center h1 {
            font-size: 5vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
            color: #fff;
          }
    </style>
    
    <style>
      a.totop {
        position: fixed;
        right: 10%;
        bottom: 20%;
        display: none;
          width: 2%;
          height: 2%;
      }
        a.totop img {
            width: 100%;
            height: auto;
        }
    </style> <!-- top -->
    
    <!-- 푸터 -->
    <link rel="stylesheet" href="css/footer.css">
    
    <!-- 태블릿 스타일 -->
    <link rel="stylesheet" href="css/tablelet.css">
    
    <!-- 모바일 스타일 -->
    <link rel="stylesheet" href="css/mobile.css">
    
    <!-- 쿼리 스타일 -->
    <link rel="stylesheet" href="css/query.css">
    
    
    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+'600%'},500);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+'600%'},500);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
            $(document).on('click',nextSlide);

            function nextSlide(){
              console.log($('.active + .slide').length);
              if ($('.active + .slide').length > 0){
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
              } else{
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
              }
            }
        </script>

    <script>
        $(document).ready(function(){
            var tran = 0;
        $('.closeBtn1').click(function() {
          $(this).toggleClass("on");
        });
    });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".ftRight a.ftSIte.familly").removeAttr("href");
            $(".ftRight a.ftSIte.familly").click(function(){
                $(this).toggleClass("on");
                $(".faSite").slideToggle(500);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".con2Box li.con2BoxLst a").removeAttr("href");
            $(".con2Box li.con2BoxLst a").click(function(){
                $(".popBox").removeClass("off");
            });
        });
    </script> <!-- 임시 스크립트 -->
    
    <script>
      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 200 ) {
            $( '.totop' ).fadeIn();
          } else {
            $( '.totop' ).fadeOut();
          }
        } );
        $( '.totop' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        } );
      } );
    </script> <!-- top -->
    
    <!-- 태블릿 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $(".MmenuBtn span").toggleClass("on");
                $(".MmenuBtn").toggleClass("on");
                $(".MmenuBox").toggleClass("on");
            });
        });
    </script>
    
    <script>
            $(document).ready(function(){
              $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                  $(".Mmenu").toggleClass("on");
              });
            });
        </script>
        
    <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>
	
	<style>

        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(228, 237, 177, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #intro {
            margin: 0;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
            z-index: 9999;
            position: inherit;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
            z-index: 9999;
        }
        .con1TitIn {
            width: 100%;
            height: auto;
        }
        .con1Tit {
            text-align: center;
            font-size: 9vmax;
            color: #3f3f3f;
        }
        .con1Tit {
            display: block;
        }
        .con1Tit2 {
            text-align: center;
            font-size:1vmax;
            padding: 2%;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
        }
        .con1TxtIn {
            width: 100%;
            height: auto;
        }
        .con1Txt1 {
            display: block;
            text-align: center;
            font-size: 6vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            background: linear-gradient(to right, #fbcac9, #8ca6ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 10%;
            padding-bottom: 5%;
        }
        .con1Txt2 {
            display: block;
            text-align: center;
            font-size:1vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
        }
        .con1List {
            width: 100%;
            height: auto;
        }
        .con1List li {
            float: left;
            width: 30.33%;
            height: auto;
            margin: 1.5%;
            opacity: 0;
            margin-top: 20%;
            transition: 0.5s;
        }
        .con1List li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1ListTxt {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            color: #3f3f3f;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
            z-index: 9999;
            position: inherit;
            padding-top: 10%;
            clear: both;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0% auto;
            z-index: 9999;
        }
        .con2Txt {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
        }
        .con2Img {
            display: block;
            width: 100%;
            height: auto;
            margin: 5% auto;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".con1Item1").delay(500).not(":animated").animate({"opacity": "1"}, 500, function(){
                $(".con1Item1").css("margin-top", "1.5%");
            });
            $(".con1Item2").delay(1000).not(":animated").animate({"opacity": "1"}, 500, function(){
                $(".con1Item2").css("margin-top", "1.5%");
            });
            $(".con1Item3").delay(1500).not(":animated").animate({"opacity": "1"}, 500, function(){
                $(".con1Item3").css("margin-top", "1.5%");
            });
        });
    </script>
    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            
            #mobile {
                display: block;
            }
            #desktop {
                display: none;
            }
            .popBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 73, 72, 0.9);
            transition: 2s;
        }
        .popBox.off {
            transform:  rotateZ(-336deg) rotateX(120deg) rotateY(1635deg);
            top: -200%;
        }
        .popIn {
            width: 50%;
            height:50%;
            margin: 12.5% auto;
        }
        .popTit {
            text-align: center;
            color: #ffffff;
            font-size: 5vmax;
        }
        .clocks {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            opacity: 0.2;
            left: 0%;
            transform:translate(-5%, 0%);
            display: block;
        }
        .popTit2 {
            font-size: 1vmax;
            font-weight: 100;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        .back {
            display: none;
            margin: 20% auto;
            width: 40%;
            height: auto;
            text-align: center;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            z-index: 9999;
            padding: 5%;
            cursor: pointer;
            position: relative;
        }
        .backLine {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
            display: none;
        }
        .bl1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            top: 0;
            left: 0;
        }
        .bl2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #c82050;
            top: 0;
            right: 0;
        }
        .bl3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            bottom: 0;
            right: 0;
        }
        .bl4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #c82050;
            bottom: 0;
            left: 0;
        }
        .popTxt {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .popTell {
            font-size: 3vmax;
            text-align: center;
        }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:1199px) {
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
    </style>

    <script src="./clock.js"></script>
    
    <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>
</head>
<body oncontextmenu="return false" ondragstart="return false">
   <div class="main" id="desktop">
       <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               <ul class="sign">
                   <li><a href=""><img src="./images/kart.png" alt="카트"></a></li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">회원가입</a></li>
               </ul>
               
               <a href="index.html" class="logo">
                   <img src="./images/logo.png" alt="로고">
                </a>
                
                <ul class="menu">
                   <li class="menuLst">
                        <a href="./rd.html" style="color: #ee094a">R &amp; D</a>

                    </li>
                    
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./sosialcontribution.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOOPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
       <div class="Mhd">
           <div class="MhdIn">
               <div class="three col">
                    <div class="hamburger" id="hamburger-9">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
           </div>
           <div class="Mmenu">
                    <ul class="MmenuLst">
                        <li class="MmenuLst">
                            <a href="">INTRO
                            <h2 class="MmenuTxt">IFT를 소개합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">MAKER SPACE
                            <h2 class="MmenuTxt">IFT의 메이커스페이스</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">PUBLIC EDU
                            <h2 class="MmenuTxt">IFT 공공 교육</h2></a>
                        </li>
                        <li class="MmenuLst">
                            <a href="">R &amp; D
                            <h2 class="MmenuTxt">IFT R &amp; D 창출</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">FRANCHISE
                            <h2 class="MmenuTxt">IFT 프렌차이즈 가온누리</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SOSIAL CONTRIBUTION
                            <h2 class="MmenuTxt">도움으로써 성장합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SHOOPING MALL
                            <h2 class="MmenuTxt">UBITECH 상품 쇼핑</h2></a>
                        </li>
                    </ul>
                    
                    <div class="MmenuSns">
                        <h2 class="Maddress">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                        <h2 class="Mcall">전화 : 070.4185.7272</h2>
                        <a href="mailto:rococup.naver.com" class="Memail">이메일 : rococup@naver.com</a>
                    </div>
                    
                    <div class="MmenuLogin">
                        <a href="" class="MSign Mlogin">로그인</a>
                        <a href="" class="MSign Mjoin">회원가입</a>
                        <ul>
                            <li class="Msns"><a href=""><img src="./images/Mskype.png" alt="전호"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mtwitter.png" alt="트위터"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Minsta.png" alt="인스타그램"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mgoogle.png" alt="구글"></a></li>
                        </ul>
                    </div>
                </div>
       </div>
           <div id="particles">
           </div>
                 <div class="con" id="con1">
                     <div class="con1In">
                         <div class="con1TitIn">
                             <h2 class="con1Tit">R &amp; D</h2>
                             <h2 class="con1Tit2">연구와 개발을 통해 무한한 가능성을 실현시키는 IFT의 R &amp; D</h2>
                         </div>
                         
                         <div class="con1TxtIn">
                             <span class="con1Txt1">4차 산업혁명의 중심</span>
                             <span class="con1Txt2">로봇과 인공지능의 원칙</span>
                         </div>
                         
                         <ul class="con1List">
                             <li class="con1Item1">
                                 <img src="https://joift.github.io/IFT.github.io/rd/con1Lst1.png" alt="">
                                 <span class="con1ListTxt">로봇은 인간에게 해를 끼쳐서는 안되며,위험에 처해있는 인간을 방관해서도 안된다.</span>
                             </li>
                             <li class="con1Item2">
                                 <img src="https://joift.github.io/IFT.github.io/rd/con1Lst2.png" alt="">
                                 <span class="con1ListTxt">로봇은 제1원칙에 위배되지 않는 한 사람의 명령에 복종해야 한다.</span>
                             </li>
                             <li class="con1Item3">
                                 <img src="https://joift.github.io/IFT.github.io/rd/con1Lst3.png" alt="">
                                 <span class="con1ListTxt">로봇은 제1원칙과 제2원칙에 위배되지 않는 한 스스로를 보호해야 한다.</span>
                             </li>
                         </ul>
                     </div>
                 </div>
                 
                 <div class="con" id="con2">
                    <div class="con1TxtIn">
                             <span class="con1Txt1">연구소 설립</span>
                         </div>
                     <div class="con2In">
                         <span class="con2Txt">현재 (주)IFT에서는 연구와 개발을 위한 연구소를 설립 예정하고 있으며, 실사에 적용시킬 수 있는 연구를 통해, 기술을 표출하고, 연구 결과에 대한 방향성을 제시하며, 4차산업에 보다 앞서가는 콘텐츠를 가지고 교육에 힘쓰는 기업이 될 것 입니다.</span>
                         <img src="https://joift.github.io/IFT.github.io/rd/con2Img.png" alt="" class="con2Img">
                     </div>
                 </div>
            
        

        <footer id="ft">
            <div class="ftIn">
                <div class="ftSns">
                    <ul>
                        <li><a href=""><img src="./images/kakao.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/instagram.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/facebook.png" alt="ftSns"></a></li>
                        <li><a href=""><img src="./images/blog.png" alt="ftSns"></a></li>
                    </ul>
                </div>
                
                <div class="ftLeft">
                    <a href="" class="ftLogo">
                        <img src="./images/ftLogo.png" alt="footerLogo">
                    </a>
                    <a href="" class="ftBtn">사업자정보확인</a>
                    <h2 class="address">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email">rococup@naver.com</a>
                </div>
                <div class="ftRight">
                    <a href="" class="ftSIte familly">패밀리사이트 ▲</a>
                    <ul class="faSite">
                        <li><a href="">한국로봇교육연합회</a></li>
                        <li><a href="">세종 가온누리</a></li>
                        <li><a href="">대전 가온누리</a></li>
                        <li><a href="">유비테크</a></li>
                    </ul>
                    <a href="" class="ftSIte ftFirst">자주찾는 메뉴 ▲</a>
                    
                </div>
            </div>
            <div class="ftBottom">
                   <div class="ftIn">
                        <h2 class="copyright">Copyright ⓒ IFT All Rights Reserved </h2>
                        <a href="" class="toTop">
                        </a>

                        <ul class="ftMenu">
                            <li><a href="" style="color: #c82050;">개인정보처리방침</a></li>
                            <li><a href="">사이트 이용약관</a></li>
                            <li><a href="">오시는 길</a></li>
                            <li><a href="">회사소개</a></li>
                        </ul>
                    </div>
                </div>
        </footer>
        
        <div class="Mft">
            <div class="MftIn">
                
                <h2 class="address" style="color: #3f3f3f;">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call" style="color: #3f3f3f;">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email" style="color: #3f3f3f; font-weight: bold;">rococup@naver.com</a>
                    <h2 class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</h2>
            </div>
        </div>
   </div>
   
   <!-- 옆슬라이스(어사이드) 영역 -->
    <input type="checkbox" id="collapCk1" class="ckItem">
    <aside class="collapFrame" style="z-index: 9999;"><label for="collapCk1" class="opener"></label>
       <div class="slider">
          <div class="slide active">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>미래를 향한 움직임을 실현하다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성공적인 미래를 선도한다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>글로벌 아이덴티티의 혁신 IFT</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성적이 아닌, 성장의 중요성</h1>
            </div>
          </div>
    </div>
        <div class="cnb">
            <label for="collapCk1" class="closeBtn1"></label>
            <h3 class="collapName wTxt">IFT Towards the future</h3>
        </div>
    </aside>
    
    <a href="#" class="totop"><img src="./images/totop.png" alt=""></a>

<div class="main" id="mobile">
            <div class="popBox">
                <div class="popIn">
                   <h2 class="popTit2">O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;E&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;S</h2>
                    <h2 class="popTit">COMING SOON</h2>
                    <h2 class="popTxt"><br><br><br><strong class="popTell">모바일페이지<br>준비중입니다.</strong></h2>
                    <div class="clocks">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                    
                    <a href="" class="back">GO BACK
                        <span class="backLine bl1"></span>
                        <span class="backLine bl2"></span>
                        <span class="backLine bl3"></span>
                        <span class="backLine bl4"></span>
                    </a>
                </div>
            </div>
        </div>
        
        
</body>
</html>
