<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <link rel="stylesheet" href="./css/basic.css">
    
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">

    <!-- aside -->
    <link rel="stylesheet" href="./css/aside.css">
    
    <!-- 슬레 -->
    <style>
        .slider { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
          }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide:nth-child(1) .panel > * {
            background: #636fee;
            color: #7594f0;
          }
          .slide:nth-child(2) .panel > * {
            background: #a8cb86;
            color: #bdd194;
          }
          .slide:nth-child(3) .panel > * {
            background: #63afee;
            color: #75cdf0;
          }
          .slide:nth-child(4) .panel > * {
            background: #d24b62;
            color: #d65c5c;
          }
          .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
          }
          .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .slide .top, .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
          }
          .slide .top:after, .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
          }
          .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide .top:after {
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(50vh);
                    transform: translatey(50vh);
          }
          .slide .bottom:after {
            -webkit-transform: translatey(-50vh);
                    transform: translatey(-50vh);
          }
          .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
          }
          .slide.active .top, .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
            z-index: -1;
          }
          .slide.active .top:after, .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
                    transform: translatey(0);
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
          }
          .center h1 {
            font-size: 5vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
              color: #fff;
          }
    </style>
    
    <style>
      a.totop {
        position: fixed;
        right: 10%;
        bottom: 20%;
        display: none;
          width: 2%;
          height: 2%;
      }
        a.totop img {
            width: 100%;
            height: auto;
        }
    </style> <!-- top -->
    
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">

    <!-- 태블릿 스타일 -->
    <link rel="stylesheet" href="./css/tablelet.css">
    
    <!-- 모바일 스타일 -->
    <link rel="stylesheet" href="./css/mobile.css">
    
    <!-- 미디어 쿼리 -->
    <link rel="stylesheet" href="./css/query.css">
    
    

    <style>
        .particle-count {
            display: block;
            text-align: center;
            margin: 25px 0;
            
        }
        .particles > .particle {
            border-radius: 100%;
            background: transparent;
            position: absolute;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .particles > .particle.smaller {
            width: 5px;
            height: 5px;
        }
        .particles > .particle.small {
            width: 10px;
            height: 10px;
        }
        .particles > .particle.normal {
            width: 15px;
            height: 15px;
        }
        .particles > .particle.big {
            width: 20px;
            height: 20px;
        }
        .particles > .particle.bigger {
            width: 25px;
            height: 25px;
        }
       
    </style>

    
    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+'200%'},300);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+'200%'},300);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
            $(document).on('click',nextSlide);

            function nextSlide(){
              console.log($('.active + .slide').length);
              if ($('.active + .slide').length > 0){
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
              } else{
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
              }
            }
        </script> <!-- 어사이드 -->

    <script>
        $(document).ready(function(){
            var tran = 0;
        $('.closeBtn1').click(function() {
          $(this).toggleClass("on");
        });
    });
    </script> <!-- 어사이드 닫기 -->
    
    <script>
        $(document).ready(function(){
            $(".product .col").hover(function(){
                $(".line1").fadeIn(500);
                $(this).find(".c2Line.l1").css("width", "100%");
                $(this).find(".c2Line.l2").css("height", "100%");
                $(this).find(".c2Line.l3").css("width", "100%");
                $(this).find(".c2Line.l4").css("height", "100%");
            });
            $(".product .col").mouseleave(function(){
                $(this).find(".c2Line.l1").css("width", "0%");
                $(this).find(".c2Line.l2").css("height", "0%");
                $(this).find(".c2Line.l3").css("width", "0%");
                $(this).find(".c2Line.l4").css("height", "0%");
            });
        });
    </script> <!-- con2 hover -->
    
    <script>
        $(document).ready(function(){
            $(".ftRight a.ftSIte.familly").removeAttr("href");
            $(".ftRight a.ftSIte.familly").click(function(){
                $(this).toggleClass("on");
                $(".faSite").slideToggle(500);
            });
        });
    </script> <!-- 푸터 familly site -->

    
    <script>
        $(document).ready(function(){
            $(".product .col a").removeAttr("href");
            $(".product .col").click(function(){
                $(".conClick1").slideDown(500);
            });
            $(".clickClose").click(function(){
                $(".conClick1").slideUp(500);
            });
        });
    </script>
    
    <!-- 태블릿 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $(".MmenuBtn span").toggleClass("on");
                $(".MmenuBtn").toggleClass("on");
                $(".MmenuBox").toggleClass("on");
            });
        });
    </script>
    
    <script>
            $(document).ready(function(){
              $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                  $(".Mmenu").toggleClass("on");
              });
            });
        </script> <!-- 메뉴 버튼 -->
        
        <script>
      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 200 ) {
            $( '.totop' ).fadeIn();
          } else {
            $( '.totop' ).fadeOut();
          }
        } );
        $( '.totop' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        } );
      } );
    </script> <!-- top -->
    
    <style>
        #desktop {
            background-color: #f4f4f4;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding: 5%;
            padding-bottom: 0.5%;
        }
        .conTit2 {
            text-align: center;
            font-size: 0.7vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding-bottom: 2.5%;
            font-family: 'Gothic A1', sans-serif;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con1In ul.con1LstBox {
            width: 100%;
            height: auto;
        }
        .con1In ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con1In ul.con1LstBox li.con1Lst {
            float: left;
            width: 100%;
            height: auto;
            position: relative;
            margin: 10% auto;
        }
        .con1In ul li.con1Item1 img.itemBg {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1In ul li.con1Item1 img.itemLogo {
            display: block;
            position: absolute;
            width: 15%;
            height: auto;
            left: 20%;
            top: 30%;
        }
        .con1In ul li.con1Item2 img.itemBg {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1In ul li.con1Item2 img.itemLogo {
            display: block;
            position: absolute;
            width: 7.5%;
            height: auto;
            right: 20%;
            top: 20%;
        }
        .con1In ul li.con1Item3 img.itemBg {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1In ul li.con1Item3 img.itemLogo {
            display: block;
            position: absolute;
            width: 15%;
            height: auto;
            left: 20%;
            top: 15%;
        }
        .con1In ul li.con1Item4 img.itemBg {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1In ul li.con1Item4 img.itemLogo {
            display: block;
            position: absolute;
            width: 15%;
            height: auto;
            left: 20%;
            top: 15%;
        }
        .itemTxt {
            display: block;
            position: absolute;
            font-weight: bold;
            text-align: right;
            font-size: 1.2vmax;
            line-height: 2vw;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            padding: 5%;
            right: 40%;
            top: 45%;
        }
        .itemTxt_2 {
            display: block;
            position: absolute;
            font-weight: bold;
            text-align: left;
            font-size: 1.2vmax;
            line-height: 2vw;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            padding: 5%;
            left: 40%;
            top: 25%;
        }
        .itemTxt_3 {
            display: block;
            position: absolute;
            font-weight: bold;
            text-align: left;
            font-size: 1.2vmax;
            line-height: 2vw;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            padding: 5%;
            left: 50%;
            top: 80%;
        }
        .itemTxt strong {
            display: block;
            font-weight: bold;
            padding: 5%;
            padding-top: 10%;
            font-size: 2vmax;
        }
        .itemTxt_2 strong {
            display: block;
            font-weight: bold;
            padding: 5%;
            padding-top: 10%;
            font-size: 2vmax;
        }
        .itemTxt_3 strong {
            display: block;
            font-weight: bold;
            padding: 5%;
            padding-top: 10%;
            font-size: 2vmax;
        }
        .itemConBtn {
            width: 30%;
            height: auto;
            position: absolute;
            left: 10%;
            bottom: 5%;
        }
        .itemConBtn button {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            padding: 5%;
            border: 0;
            background-color: #00a884;
            font-size: 1vmax;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
        
        
        
        .con1Item:after {
            content: " ";
            display: block;
            clear: both;
        }
        .item_2 {
            width: 100%;
            height: auto;
            float: left;
            margin: 0% 0%;
        }
        .item_2 ul {
            width: 100%;
            height: auto;
            margin: 5% auto;
        }
        .item_2 ul {
            content: " ";
            display: block;
            clear: both;
        }
        .item_2 ul li {
            float: left;
            width: 33.33%;
            height: auto;
        }
        .itemConRight {
            width: 60%;
            height: auto;
            float: right;
            margin: 10% 0%;
            margin-bottom: 5%;
        }
        .itemConLeft {
            width: 60%;
            height: auto;
            float: left;
            margin: 10% 0%;
            margin-bottom: 5%;
        }
        .itemImg {
            display: block;
            margin: 2.5% auto;
            width: 20%;
            height: auto;
        }
        .itemTit_pop {
            text-align: center;
            font-weight: bold;
            font-size: 3.5vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            
        }
        .itemTxt_pop {
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: 1.2vmax;
            line-height: 2vw;;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 5%;
            text-shadow: 1px 1px 1px #000;
        }
        .item1Pop {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 9999;
        }
        .item1PopIn {
            width: 70%;
            height: auto;
            background-color: #2f7fc2;
            top: 5%;
            left: 15%;
            position: absolute;
        }
        .h2_2 {
            font-size: 1vmax;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
        }
        .itemTxt_pop strong {
            display: block;
            color: #fff;
            font-size: 1.7vmax;
            margin: 5% 0%;
        }
        .itemTxt_pop .stDate {
            margin: 2.5% 0;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            font-size: 1.3vmax;
            padding-bottom: 2.5%;
            border-bottom: 2px solid #fff;
        }
        .itemLine {
            display: block;
            width: 30%;
            height: auto;
            border: 1px solid #fff;
            text-align: center;
            margin: -2% auto;
        }
        .item1LstBox {
            width:100%;
            height: auto;
            float: left;
        }
        .item1LstBox li.item1Lst {
            float: left;
            width: 20%;
            height: auto;
            margin: 2.5%;
            background-color: #fff;
        }
        .item1LstBox li.item1Lst img {
            display: block;
            width: 100%;
            height: auto;
        }
        .item1LstBox li.item1Lst span {
            display: block;
            text-align: center;
            font-size: 1vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding: 5%;
            font-family: 'Gothic A1', sans-serif;
        }
        .item1PopTxt1 {
            display: block;
            clear: both;
            text-align: center;
            font-size: 1vmax;
            font-weight: bold;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            margin: 1.5%;
        }
        .item1PopTxt2 {
            display: block;
            clear: both;
            text-align: center;
            font-size: 2vmax;
            font-weight: bold;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            margin: 1.5%;
        }
        .write {
            display: block;
            text-align: center;
            font-size: 1vw;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            padding: 1.5%;
            width: 20%;
            height: auto;
            margin: 0 auto;
        }
        .close {
            display: block;
            position: absolute;
            top: 1.5%;
            right: 1.5%;
            background: none;
            border: 0;
            width: 3%;
            height: auto;
            cursor: pointer;
        }
        .close img {
            display: block;
            width: 100%;
            height: auto;
        }
        .itemConBtn {
            width: 30%;
            height: auto;
            margin: 15% 5%;
            float: left;
            margin-bottom: 0;
        }
        .itemConBtn button {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            padding: 5%;
            border: 0;
            background-color: #00a884;
            font-size: 1vmax;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .itemConBtn button.on {
            background-color: #fff;
            color: #00a884;
        }
        .con1_2Lst {
            width: 100%;
            height: auto;
        }
        .con1_2Lst ul {
            width: 100%;
            height: auto;
        }
        .con1_2Lst ul li {
            float: left;
            width: 45%;
            height: auto;
            margin: 2.5%;
        }
        .con1_2Lst ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .famillyBox {
            width: 50%;
            height: auto;
            position: absolute;
            top: 100%;
            left: 10%;
            overflow: hidden;
        }
        .famillyImgBox {
            width: 500%;
            height: auto;
        }
        .famillyImgBox li {
            float: left;
            width: 20%;
        }
        .famillyImgBox li img {
            display: block;
            width: 60%;
            height: auto;
        }
    </style>
    
    <script>
        $(document).ready(function() { 
            var wd = parseInt($(window).width());
            console.log("창의넓이 : " + wd);
            function rAni(){
                $(".famillyImgBox").not(":animated").animate({"margin-left" : "-100%"}, 800, function(){
                    $(".famillyImgBox li").eq(0).appendTo($(".famillyImgBox"));
                    $(".famillyImgBox").css("margin-left", "0px");
                });
            };
            var intv = setInterval(function(){
                rAni();
            }, 2000);
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".itemConBtn button").hover(function(){
                $(this).toggleClass("on");
            });
            $(".itemConBtn button").click(function(){
                $(".item1Pop").fadeIn(500);
            });
            $(".close").click(function(){
                $(".item1Pop").fadeOut(500);
            });
        });
    </script>
    
   <!-- <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */      
            .con1In ul.con1LstBox li.con1Lst {
                float: left;
                width: 100%;
                height: auto;
                position: relative;
                margin: 10% auto;
                padding: 10% 0%; 
            }
            .con1In ul li.con1Item1 img.itemLogo {
                display: none;
                position: absolute;
                width: 15%;
                height: auto;
                left: 20%;
                top: 30%;
            }
            .con1In ul li.con1Item2 img.itemLogo {
                display: none;
                position: absolute;
                width: 7.5%;
                height: auto;
                right: 20%;
                top: 20%;
            }
            .itemTxt {
                display: block;
                position: absolute;
                font-weight: bold;
                text-align: right;
                font-size: 0.7vmax;
                line-height: 3vw;
                color: #3f3f3f;
                font-family: 'Gothic A1', sans-serif;
                padding: 5%;
                right: 40%;
                top: 45%;
            }
            .itemConBtn button {
                display: none;
                width: 100%;
                height: auto;
                text-align: center;
                padding: 5%;
                border: 0;
                background-color: #00a884;
                font-size: 1vmax;
                font-weight: bold;
                color: #fff;
                cursor: pointer;
                transition: 0.5s;
            }
            .itemTxt strong {
                display: none;
                font-weight: bold;
                padding: 5%;
                padding-top: 10%;
                font-size: 2vmax;
            }
            .itemTxt_2 {
                display: block;
                position: absolute;
                font-weight: bold;
                text-align: left;
                font-size: 0.7vmax;
                line-height: 3vw;
                color: #3f3f3f;
                font-family: 'Gothic A1', sans-serif;
                padding: 5%;
                left: 40%;
                top: 25%;
            }
            .itemTxt_2 strong {
                display: none;
                font-weight: bold;
                padding: 5%;
                padding-top: 10%;
                font-size: 2vmax;
            }
            .itemTxt_3 {
                display: block;
                position: absolute;
                font-weight: bold;
                text-align: left;
                font-size: 0.7vmax;
                line-height: 3vw;
                color: #3f3f3f;
                font-family: 'Gothic A1', sans-serif;
                padding: 5%;
                left: 50%;
                top: 80%;
            }
            .itemTxt_3 strong {
                display: none;
                font-weight: bold;
                padding: 5%;
                padding-top: 10%;
                font-size: 2vmax;
            }
            
            .con3More {
                clear: both;
                display: block;
                text-align: center;
                background-color: #fff;
                font-size: 1vmax;
                color: #3f3f3f;
                font-family: 'Gothic A1', sans-serif;
                width: 50%;
                height: auto;
                margin: 2% auto;
                padding: 2%;
                font-weight: bold;
                transition: 0.2s;
                cursor: pointer;
            }
            .back {
                display: block;
                margin: 20% auto;
                width: 50%;
                height: auto;
                text-align: center;
                background-color: #fff;
                color: #3f3f3f;
                font-weight: bold;
                font-size: 1vmax;
                z-index: 9999;
                padding: 5%;
                cursor: pointer;
                position: relative;
            }
            .popIn {
                width: 50%;
                height: 50%;
                margin: 55.5% auto;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            
        }
        
        @media screen and (min-width:1199px) {
            
        }
        @media screen and (max-width:1445px) {
            
          
        }
    </style> -->
    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            
            #mobile {
                display: block;
            }
            #desktop {
                display: none;
            }
            .popBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(64, 73, 72, 0.9);
            transition: 2s;
        }
        .popBox.off {
            transform:  rotateZ(-336deg) rotateX(120deg) rotateY(1635deg);
            top: -200%;
        }
        .popIn {
            width: 50%;
            height:50%;
            margin: 12.5% auto;
        }
        .popTit {
            text-align: center;
            color: #ffffff;
            font-size: 5vmax;
        }
        .clocks {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            opacity: 0.2;
            left: 0%;
            transform:translate(-5%, 0%);
            display: block;
        }
        .popTit2 {
            font-size: 1vmax;
            font-weight: 100;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        .back {
            display: none;
            margin: 20% auto;
            width: 40%;
            height: auto;
            text-align: center;
            background-color: #fff;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
            z-index: 9999;
            padding: 5%;
            cursor: pointer;
            position: relative;
        }
        .backLine {
            display: block;
            position: absolute;
            box-sizing: border-box;
            transition: 0.5s;
            display: none;
        }
        .bl1 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            top: 0;
            left: 0;
        }
        .bl2 {
            width: auto;
            height: 0%;
            border-right: 2px solid #c82050;
            top: 0;
            right: 0;
        }
        .bl3 {
            width: 0%;
            height: auto;
            border-bottom: 2px solid #c82050;
            bottom: 0;
            right: 0;
        }
        .bl4 {
            width: auto;
            height: 0%;
            border-left: 2px solid #c82050;
            bottom: 0;
            left: 0;
        }
        .popTxt {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .popTell {
            font-size: 3vmax;
            text-align: center;
        }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
        
        @media screen and (min-width:1199px) {
            #mobile {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
    </style>

    <script src="./clock.js"></script>

 <script type="text/javascript">

		$(document).ready(function(){

			$(document).bind('keydown',function(e){

				if ( e.keyCode == 123 /* F12 */) {

					e.preventDefault();

					e.returnValue = false;

				}

			});

		});

	</script>
</head>
<body oncontextmenu="return false" ondragstart="return false">
   <div class="main" id="desktop">
      
       <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               <ul class="sign">
                   <li><a href=""><img src="./images/kart.png" alt="카트"></a></li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">회원가입</a></li>
               </ul>
               
               <a href="index.html" class="logo">
                   <img src="./images/logo.png" alt="로고">
                </a>
                
                <ul class="menu">
                   <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="" style="color: #ee094a">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOOPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
       
       <div class="Mhd">
           <div class="MhdIn">
               <div class="three col">
                    <div class="hamburger" id="hamburger-9">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
           </div>
           <div class="Mmenu">
                    <ul class="MmenuLst">
                        <li class="MmenuLst">
                            <a href="">INTRO
                            <h2 class="MmenuTxt">IFT를 소개합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">MAKER SPACE
                            <h2 class="MmenuTxt">IFT의 메이커스페이스</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">PUBLIC EDU
                            <h2 class="MmenuTxt">IFT 공공 교육</h2></a>
                        </li>
                        <li class="MmenuLst">
                            <a href="">R &amp; D
                            <h2 class="MmenuTxt">IFT R &amp; D 창출</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">FRANCHISE
                            <h2 class="MmenuTxt">IFT 프렌차이즈 가온누리</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SOSIAL CONTRIBUTION
                            <h2 class="MmenuTxt">도움으로써 성장합니다.</h2></a>

                        </li>
                        <li class="MmenuLst">
                            <a href="">SHOOPING MALL
                            <h2 class="MmenuTxt">UBITECH 상품 쇼핑</h2></a>
                        </li>
                    </ul>
                    
                    <div class="MmenuSns">
                        <h2 class="Maddress">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                        <h2 class="Mcall">전화 : 070.4185.7272</h2>
                        <a href="mailto:rococup.naver.com" class="Memail">이메일 : rococup@naver.com</a>
                    </div>
                    
                    <div class="MmenuLogin">
                        <a href="" class="MSign Mlogin">로그인</a>
                        <a href="" class="MSign Mjoin">회원가입</a>
                        <ul>
                            <li class="Msns"><a href=""><img src="./images/Mskype.png" alt="전호"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mtwitter.png" alt="트위터"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Minsta.png" alt="인스타그램"></a></li>
                           <li class="Msns"><a href=""><img src="./images/Mgoogle.png" alt="구글"></a></li>
                        </ul>
                    </div>
                </div>
       </div>
       
       <div class="con" id="con1">
           <div class="con1TitIn">
                     <h2 class="conTit1">사회 공헌</h2>
                     <h2 class="conTit2">SOSIAL CONTRIBUTION</h2>
                 </div>
                 
                 <div class="con1In">
                     <ul class="con1LstBox">
                         <li class=" con1Lst con1Item1">
                            <h2 class="conTit1">로봇코딩컵</h2>
                             <h2 class="conTit2">ROCOCUP</h2>
                             <img src="https://joift.github.io/IFT.github.io/sosialcontribution2/con1Item1Bg.png" alt="" class="itemBg">
                             <img src="https://joift.github.io/IFT.github.io/sosialcontribution/rococupLogo.png" alt="" class="itemLogo">
                             <span class="itemTxt">대상을 전국으로 또한, 유치, 초, 중, 고 및 일반일을 대상으로<br>4대회, 11개 종목, 24개 부문으로 구성된 로봇코딩컵대회이다.<br><strong>문의 : 070.8802.3617</strong></span>
                             <div class="itemConBtn">
                                 <button class="itemBtnB">2019 로봇코딩컵 대회신청하기</button>
                             </div>
                         </li>
                         <li class="con1Lst con1Item2">
                            <h2 class="conTit1">코딩올림피아드</h2>
                             <h2 class="conTit2">Korea Olympiad Coding</h2>
                             <img src="https://joift.github.io/IFT.github.io/sosialcontribution2/con1Item2Bg.png" alt="" class="itemBg">
                             <img src="https://joift.github.io/IFT.github.io/sosialcontribution/olympiadLogo.png" alt="" class="itemLogo">
                             <span class="itemTxt_2">초등,중등,고등에 걸쳐 폭넓은 연령대의 학생들이블록프로그램부터 텍스트 프로그램까지 단계를 밟아가며코딩 교육의 올바른 방향을 확인하고 컴퓨팅적 사고능력 향상에 도움이 되도록 진행하며, 2대회 6개 부문으로 나누어 있다.<br><strong>문의 : 070.8802.3617</strong></span>
                             
                             <div class="con1_2Lst">
                                 <ul>
                                     <li>
                                         <img src="https://joift.github.io/IFT.github.io/sosialcontribution2/epl1.png" alt="">
                                         
                                     </li>
                                     <li>
                                         <img src="https://joift.github.io/IFT.github.io/sosialcontribution2/cln1.png" alt="">
                                     </li>
                                 </ul>
                             </div>
                         </li>
                         <li class="con1Lst con1Item3">
                             <h2 class="conTit1">로봇융합페스티벌</h2>
                             <h2 class="conTit2">Korea Olympiad Coding</h2>
                             <span class="itemTxt_3">창의적인 생각의 발달 시기인 유아 5세부터 7세를 위한 로봇과학 대회를 통하여 자연스럽게 기계공학 및 로봇과학의 흥미를 유발하고, 초등학교 저학년 학생들에게 로봇의 이론 및 동작 원리의 기초와 실습 교육으로 지속적인 발전 가능성이 있는 인재의 양성에 목적을 두며, 부모와 자녀가 함께 교육을 받고 경기에 참여하여 서로 소통하며 자녀의 관심사를 같이 체험한다.<br><strong>문의 : 070.8802.3617</strong></span>
                             <figure class="famillyBox">
                                 <ul class="famillyImgBox">
                                     <li><img src="https://joift.github.io/IFT.github.io/sosialcontribution2/item3LstImg1.png" alt=""></li>
                                     <li><img src="https://joift.github.io/IFT.github.io/sosialcontribution2/item3LstImg2.png" alt=""></li>
                                     <li><img src="https://joift.github.io/IFT.github.io/sosialcontribution2/item3LstImg3.png" alt=""></li>
                                     <li><img src="https://joift.github.io/IFT.github.io/sosialcontribution2/item3LstImg4.png" alt=""></li>
                                     <li><img src="https://joift.github.io/IFT.github.io/sosialcontribution2/item3LstImg5.png" alt=""></li>
                                 </ul>
                             </figure>
                             
                         </li>
                         <li class="con1Lst con1Item4">
                             
                         </li>
                     </ul>
                 </div>
       </div>
       
        <footer id="ft" style="z-index: 9999;">
            <div class="ftIn" style="z-index: 9999;">
                <div class="ftSns">
                    <ul>
                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                    </ul>
                </div>
                
                <div class="ftLeft">
                    <a href="" class="ftLogo">
                        <img src="./images/ftLogo.png" alt="footerLogo" style="z-index: 9999;">
                    </a>
                    <a href="" class="ftBtn" style="z-index: 9999;">사업자정보확인</a>
                    <h2 class="address">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email">rococup@naver.com</a>
                </div>
                <div class="ftRight">
                    <a href="" class="ftSIte familly">패밀리사이트 ▲</a>
                    <ul class="faSite">
                        <li><a href="">한국로봇교육연합회</a></li>
                        <li><a href="">세종 가온누리</a></li>
                        <li><a href="">대전 가온누리</a></li>
                        <li><a href="">유비테크</a></li>
                    </ul>
                    <a href="" class="ftSIte ftFirst">자주찾는 메뉴 ▲</a>
                    
                </div>
            </div>
            <div class="ftBottom">
                   <div class="ftIn">
                        <h2 class="copyright">Copyright ⓒ IFT All Rights Reserved </h2>
                        <a href="" class="toTop">
                        </a>

                        <ul class="ftMenu">
                            <li><a href="" style="color: #c82050; z-index: 9999;">개인정보처리방침</a></li>
                            <li><a href="" style="z-index: 9999;">사이트 이용약관</a></li>
                            <li><a href="" style="z-index: 9999;">오시는 길</a></li>
                            <li><a href="" style="z-index: 9999;">회사소개</a></li>
                        </ul>
                    </div>
                </div>
        </footer>
        
        <div class="Mft">
            <div class="MftIn">
                
                <h2 class="address" style="color: #3f3f3f;">주소 : 대전광역시 유성구 대학로 31 한진오피스텔 1515호</h2>
                    <h2 class="call" style="color: #3f3f3f;">전화 : 070.4185.7272</h2>
                    <a href="mailto:rococup.naver.com" class="email" style="color: #3f3f3f; font-weight: bold;">rococup@naver.com</a>
                    <h2 class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</h2>
            </div>
        </div>
   </div>
   
   <!-- 옆슬라이스(어사이드) 영역 -->
    <input type="checkbox" id="collapCk1" class="ckItem">
    <aside class="collapFrame" style="z-index: 9999;"><label for="collapCk1" class="opener"></label>
       <div class="slider">
          <div class="slide active">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>미래를 향한 움직임을 실현하다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성공적인 미래를 선도한다.</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>글로벌 아이덴티티의 혁신 IFT</h1>
            </div>
          </div>
          <div class="slide">
            <div class="panel">
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="center">
              <h1>성적이 아닌, 성장의 중요성</h1>
            </div>
          </div>
    </div>
        <div class="cnb">
            <label for="collapCk1" class="closeBtn1"></label>
            <h3 class="collapName wTxt">IFT Towards the future</h3>
        </div>
    </aside>
    
    <a href="#" class="totop"><img src="./images/totop.png" alt=""></a>
    
    
    
    <div class="item1Pop">
                <div class="item1PopIn">
                    <div class="item_2">
                         <h2 class="itemTit_pop" style="color: #fff;">2019 로봇코딩컵 대회 안내</h2>
                         <span class="itemTxt_pop h2_2">날짜 : 2019년 1월 26 ~ 27일<br>장소 : IBS<br>시간 : 오전 9시 ~ 오후 5:30</span>
                         <span class="itemLine"></span>
                         <ul>
                             <li>
                                 <span class="itemTxt_pop h2_2"><strong class="stDate">1월 26일(토) 종목</strong>어드벤스메이커챌린지<br>R.M.B(Robot Mission Battle)<br>어드벤스로봇챌린지(방과 후 학교)<br>휴머노이드 익스트림스포츠<br>익스트림라인트레이서(초등)<br>DIV로봇 레이싱</span>
                             </li>
                             <li>
                                 <span class="itemTxt_pop h2_2"><strong class="stDate">1월 27일(일) 종목</strong>M.C(Mission Coding)<br>School Mission Creative<br>Robot golfer<br>익스트림라인트레이서(중고등부)</span>
                             </li>
                             <li>
                                 <span class="itemTxt_pop h2_2"><strong class="stDate">1월 26(토)~27일(일) 2일간 진행</strong>메이커크리에이션<br>융합코딩</span>
                             </li>
                         </ul>
                         
                         <span class="item1PopTxt1">
                             2019 로봇코딩컵을 참가하기 원하시면 아래 링크를 접속하여 주시기 바랍니다.
                         </span>
                         <a href="https://www.kref.kr/blank-15" class="write" target="_blank">참가신청하기</a>
                         <span class="item1PopTxt2">
                             문의사항 : 070.8802.3617
                         </span>
                         
                         <button class="close"><img src="https://joift.github.io/IFT.github.io/sosialcontribution/closeBtn.png" alt=""></button>
                         
                         
                     </div>
                </div>
                 
             </div>
             
             <div class="main" id="mobile">
            <div class="popBox">
                <div class="popIn">
                   <h2 class="popTit2">O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;E&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;S</h2>
                    <h2 class="popTit">COMING SOON</h2>
                    <h2 class="popTxt"><br><br><br><strong class="popTell">모바일페이지<br>준비중입니다.</strong></h2>
                    <div class="clocks">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                    
                    <a href="" class="back">GO BACK
                        <span class="backLine bl1"></span>
                        <span class="backLine bl2"></span>
                        <span class="backLine bl3"></span>
                        <span class="backLine bl4"></span>
                    </a>
                </div>
            </div>
        </div>

</body>
</html>
